{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1690490593,
      "isDeleted": false,
      "id": "kfz5uoqc0cZgvja-KdC1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.0416724377979,
      "y": 280.2947134459556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 160,
      "seed": 1676499791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rfcDCVHIrU09uow-NXCkP"
        }
      ],
      "updated": 1692716241609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2090473055,
      "isDeleted": false,
      "id": "rfcDCVHIrU09uow-NXCkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.0616461926807,
      "y": 310.2947134459556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.03994750976562,
      "height": 100,
      "seed": 734239681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693731754546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NAS 1821+\n\nLDAP/NFS\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfz5uoqc0cZgvja-KdC1M",
      "originalText": "NAS 1821+\n\nLDAP/NFS\nServer",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1025621473,
      "isDeleted": false,
      "id": "hHgy8uCFySRagDOSn-Y-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.0271657175943,
      "y": 299.78283279285193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.10481049589805,
      "height": 42.238182228640426,
      "seed": 663443599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmGo0JmxjF23MMMrrQzzK"
        },
        {
          "id": "4OCWodGHtaT1Zv_ETqAFm",
          "type": "arrow"
        },
        {
          "id": "w6XVQRhykdqOLTfATfPY5",
          "type": "arrow"
        }
      ],
      "updated": 1692716194696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1115702033,
      "isDeleted": false,
      "id": "WmGo0JmxjF23MMMrrQzzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.5196039245277,
      "y": 308.40192390717215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.11993408203125,
      "height": 25,
      "seed": 1816306017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693731754547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHgy8uCFySRagDOSn-Y-W",
      "originalText": "Server1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 472203041,
      "isDeleted": false,
      "id": "6Pr0Ke9Z8MGC1MMlY6sfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.7165775617576,
      "y": 298.6765408212502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.10481049589805,
      "height": 42.238182228640426,
      "seed": 663443599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OupQ3lqk5izfgxtq1ILJK"
        },
        {
          "id": "rcTOuG32gtprMA66JhVGD",
          "type": "arrow"
        }
      ],
      "updated": 1692716196733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1457910399,
      "isDeleted": false,
      "id": "OupQ3lqk5izfgxtq1ILJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5190209566793,
      "y": 307.29563193557044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.49992370605469,
      "height": 25,
      "seed": 1816306017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693731754547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Pr0Ke9Z8MGC1MMlY6sfV",
      "originalText": "Server4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 233847983,
      "isDeleted": false,
      "id": "4OCWodGHtaT1Zv_ETqAFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.6816899160429,
      "y": 319.24361712765455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.22590170991168,
      "height": 0.909467019598992,
      "seed": 1695742639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692716165044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHgy8uCFySRagDOSn-Y-W",
        "focus": -0.12334623066366064,
        "gap": 1.549713702550548
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.22590170991168,
          0.909467019598992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1783804673,
      "isDeleted": false,
      "id": "l-yaHP4MDN7cblFm4466T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -159.76042610499996,
      "y": 125.05657195287566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.8547380297192,
      "height": 63.95227291050924,
      "seed": 565062543,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8S03-ZwQLYPTO1se3GUgq"
        },
        {
          "id": "UG3VIeV3lfgSv1WMKtuUF",
          "type": "arrow"
        },
        {
          "id": "w6XVQRhykdqOLTfATfPY5",
          "type": "arrow"
        },
        {
          "id": "rcTOuG32gtprMA66JhVGD",
          "type": "arrow"
        }
      ],
      "updated": 1692716196733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1753725169,
      "isDeleted": false,
      "id": "8S03-ZwQLYPTO1se3GUgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.16694290985964,
      "y": 144.53270840813028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 959828943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693731754553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "學校網路",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-yaHP4MDN7cblFm4466T",
      "originalText": "學校網路",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1743064367,
      "isDeleted": false,
      "id": "UG3VIeV3lfgSv1WMKtuUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -102.23789375510913,
      "y": 278.6130380602304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.22454560619483743,
      "height": 87.7241755518535,
      "seed": 1137606401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692716214830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdnLSV6u5d6w9gBMX3TGJ",
        "focus": -1.2489153850130486,
        "gap": 14.86380287172571
      },
      "endBinding": {
        "elementId": "l-yaHP4MDN7cblFm4466T",
        "focus": 0.8077469718445718,
        "gap": 1.8800176449919945
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.22454560619483743,
          -87.7241755518535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 483482049,
      "isDeleted": false,
      "id": "w6XVQRhykdqOLTfATfPY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.1067192347849,
      "y": 293.6439304105587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3144674520504225,
      "height": 103.56386009000929,
      "seed": 1137606401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692716194696,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHgy8uCFySRagDOSn-Y-W",
        "focus": 0.0014070780553699562,
        "gap": 6.1389023822932245
      },
      "endBinding": {
        "elementId": "l-yaHP4MDN7cblFm4466T",
        "focus": -0.02189404799299509,
        "gap": 1.0712254571645303
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3144674520504225,
          -103.56386009000929
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 321552239,
      "isDeleted": false,
      "id": "rcTOuG32gtprMA66JhVGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.64794677600366,
      "y": 296.8293273349253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3144674520504225,
      "height": 103.56386009000929,
      "seed": 1137606401,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692716196733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Pr0Ke9Z8MGC1MMlY6sfV",
        "focus": -0.0006567084015011234,
        "gap": 1.847213486324904
      },
      "endBinding": {
        "elementId": "l-yaHP4MDN7cblFm4466T",
        "focus": -0.7618720780020789,
        "gap": 4.256622381531145
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3144674520504225,
          -103.56386009000929
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 262228639,
      "isDeleted": false,
      "id": "XdnLSV6u5d6w9gBMX3TGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -87.37409088338342,
      "y": 257.1284739764924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.40789794921875,
      "height": 20,
      "seed": 1089513153,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UG3VIeV3lfgSv1WMKtuUF",
          "type": "arrow"
        }
      ],
      "updated": 1693731754554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "140.113.208.158",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "140.113.208.158",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}