{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EERGIlouhaCWy0aQ1-QEp",
      "type": "rectangle",
      "x": 232.5846405029297,
      "y": 177.1285400390625,
      "width": 163.59230041503906,
      "height": 63.811126708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 505348426,
      "version": 12,
      "versionNonce": 331422358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690270411516,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}