{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 83606160,
      "isDeleted": false,
      "id": "iAT4jub4IbiPeWHvq8xG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.671875,
      "y": 182.1875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 35,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vRNlcFjKQ1HwSuId8N7Vl"
        }
      ],
      "updated": 1696040790202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 631174768,
      "isDeleted": false,
      "id": "vRNlcFjKQ1HwSuId8N7Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.5119171142578,
      "y": 187.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31991577148438,
      "height": 25,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAT4jub4IbiPeWHvq8xG-",
      "originalText": "Container A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1086711952,
      "isDeleted": false,
      "id": "wxYXHsf0PMjmf4tCc07mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.9453125,
      "y": 248.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 153,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2esyFv8XF2P_kypF_flf9"
        }
      ],
      "updated": 1696040790202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 89565296,
      "isDeleted": false,
      "id": "2esyFv8XF2P_kypF_flf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.07535552978516,
      "y": 262.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.73991394042969,
      "height": 125,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container B\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxYXHsf0PMjmf4tCc07mx",
      "originalText": "Container B\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 521819792,
      "isDeleted": false,
      "id": "JGoXq4DgSgz3JOeQSDFL9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.91796875,
      "y": 337.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TBzbtZI5gfAT_BBYqPtE4"
        }
      ],
      "updated": 1696040790202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 927472240,
      "isDeleted": false,
      "id": "TBzbtZI5gfAT_BBYqPtE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.84999084472656,
      "y": 342.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81.13595581054688,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntryPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGoXq4DgSgz3JOeQSDFL9",
      "originalText": "EntryPoint",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1420887184,
      "isDeleted": false,
      "id": "Nb0pCRvzZtgiH7UbYLxXa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.1953125,
      "y": 336.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xomw0NBCiAH6tbdFdnvQV"
        },
        {
          "id": "4-ZMe6fLVqfMMB5ThcoP1",
          "type": "arrow"
        }
      ],
      "updated": 1696040790202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1312509040,
      "isDeleted": false,
      "id": "xomw0NBCiAH6tbdFdnvQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.47132873535156,
      "y": 341.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60.447967529296875,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Env Var",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nb0pCRvzZtgiH7UbYLxXa",
      "originalText": "Env Var",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1061286544,
      "isDeleted": false,
      "id": "4M7F_Vvu4UXce3V1Pgad-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.0546875,
      "y": 169.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.06640625,
      "height": 255.46875,
      "seed": 87192688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696040790203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 899739293,
      "isDeleted": false,
      "id": "VpzT7G1N9ftzxgTKbUwbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.40234375,
      "y": 193.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 540207216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696438272414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1820650640,
      "isDeleted": false,
      "id": "m5aOPBj8Jyp8-h-e5Oy_G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.0182605526943,
      "y": 333.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 50,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "199iCAI_qfYWYQZthtbFQ"
        },
        {
          "id": "4-ZMe6fLVqfMMB5ThcoP1",
          "type": "arrow"
        }
      ],
      "updated": 1696041272407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1006232688,
      "isDeleted": false,
      "id": "199iCAI_qfYWYQZthtbFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.1422916195888,
      "y": 348.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 76.75193786621094,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041272407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConfigMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5aOPBj8Jyp8-h-e5Oy_G",
      "originalText": "ConfigMap",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 774100592,
      "isDeleted": false,
      "id": "4-ZMe6fLVqfMMB5ThcoP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.9049793026943,
      "y": 358.2794707922881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.1081043026943,
      "height": 7.683279680112662,
      "seed": 1081495696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696041272407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m5aOPBj8Jyp8-h-e5Oy_G",
        "focus": -0.019725825395009475,
        "gap": 9.11328125
      },
      "endBinding": {
        "elementId": "Nb0pCRvzZtgiH7UbYLxXa",
        "focus": -0.23805392636470246,
        "gap": 7.6015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143.1081043026943,
          -7.683279680112662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 755121296,
      "isDeleted": false,
      "id": "6mV6LaH2qlC7yrf0N37Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.2362847145805,
      "y": -72.6093959315474,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 35,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "30bENE_CwjHSIptcbmwIc"
        }
      ],
      "updated": 1696040790203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1220121712,
      "isDeleted": false,
      "id": "30bENE_CwjHSIptcbmwIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.0763268288383,
      "y": -67.6093959315474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31991577148438,
      "height": 25,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mV6LaH2qlC7yrf0N37Ir",
      "originalText": "Container A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1756113552,
      "isDeleted": false,
      "id": "DZfhYYpsxnMKGO8N-aI0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.2001058304427,
      "y": -6.046895931547397,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 153,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6TddxqYuESVvJbbPXPEB1"
        }
      ],
      "updated": 1696040790203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1735231088,
      "isDeleted": false,
      "id": "6TddxqYuESVvJbbPXPEB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.3301488602278,
      "y": 7.953104068452603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.73991394042969,
      "height": 125,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container B\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZfhYYpsxnMKGO8N-aI0O",
      "originalText": "Container B\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 887642256,
      "isDeleted": false,
      "id": "FpF6D4spV0aI5aI1pKspA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.4823784645805,
      "y": 82.9570103184526,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMxeMmU0PUhIQ5_OybNUj"
        }
      ],
      "updated": 1696040790203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 785594480,
      "isDeleted": false,
      "id": "KMxeMmU0PUhIQ5_OybNUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.4144005593071,
      "y": 87.9570103184526,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81.13595581054688,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntryPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpF6D4spV0aI5aI1pKspA",
      "originalText": "EntryPoint",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 544456848,
      "isDeleted": false,
      "id": "IRvOoX4rxXYI9_nqBwlAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1080406467354,
      "y": 80.68975922396999,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "To-oImcycSsscT2l9RlGj"
        },
        {
          "id": "Q29dChCpoHcBEnTQVczJb",
          "type": "arrow"
        }
      ],
      "updated": 1696040797240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 582134384,
      "isDeleted": false,
      "id": "To-oImcycSsscT2l9RlGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.592064694587,
      "y": 85.68975922396999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.03195190429688,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VolumeMount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRvOoX4rxXYI9_nqBwlAT",
      "originalText": "VolumeMount",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 385315984,
      "isDeleted": false,
      "id": "SRvlPN9WdtNjdz0tFgPfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2901298064342,
      "y": -85.6875209315474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.0190143118984,
      "height": 255.46875,
      "seed": 87192688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696040790205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 606115251,
      "isDeleted": false,
      "id": "66AwTQajesHq4b3CwsYBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.9667534645805,
      "y": -61.1875209315474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 540207216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696438272416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 10141840,
      "isDeleted": false,
      "id": "FpxIXujp3KydXMF_dXk6W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.779113689872,
      "y": 78.11393252075288,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 50,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ML5RxTUHB3yZrBHOItY6"
        },
        {
          "id": "cAUdOI2B5TFIaFimRhPVg",
          "type": "arrow"
        }
      ],
      "updated": 1696040804069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 2077970544,
      "isDeleted": false,
      "id": "6ML5RxTUHB3yZrBHOItY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9031447567666,
      "y": 93.11393252075288,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 76.75193786621094,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040804069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ConfigMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpxIXujp3KydXMF_dXk6W",
      "originalText": "ConfigMap",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1417875600,
      "isDeleted": false,
      "id": "GRFcKMHt2hGfdUUEypMNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0464792604712,
      "y": -16.785661011680986,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94,
      "height": 153,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j10Pnr4tRXni4b7y5GmLH"
        },
        {
          "id": "Q29dChCpoHcBEnTQVczJb",
          "type": "arrow"
        },
        {
          "id": "cAUdOI2B5TFIaFimRhPVg",
          "type": "arrow"
        }
      ],
      "updated": 1696040802455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 399441552,
      "isDeleted": false,
      "id": "j10Pnr4tRXni4b7y5GmLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.226510083225,
      "y": 9.714338988319014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 100,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696040790205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRFcKMHt2hGfdUUEypMNj",
      "originalText": "Volume\n\n\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 571625584,
      "isDeleted": false,
      "id": "Q29dChCpoHcBEnTQVczJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9755323186369,
      "y": 98.74397731250986,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94.84941513322019,
      "height": 0.8986721617078501,
      "seed": 1871324272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696040797240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IRvOoX4rxXYI9_nqBwlAT",
        "focus": 0.1588520968015667,
        "gap": 8.867491671901462
      },
      "endBinding": {
        "elementId": "GRFcKMHt2hGfdUUEypMNj",
        "focus": -0.5259640605143598,
        "gap": 10.221531808614145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.84941513322019,
          0.8986721617078501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1190642288,
      "isDeleted": false,
      "id": "cAUdOI2B5TFIaFimRhPVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0306643056188,
      "y": 92.89627578308199,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 90.62362763379247,
      "height": 0.813092445394517,
      "seed": 513723024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696040804069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRFcKMHt2hGfdUUEypMNj",
        "focus": 0.4243875297923832,
        "gap": 12.98418504514757
      },
      "endBinding": {
        "elementId": "FpxIXujp3KydXMF_dXk6W",
        "focus": 0.3473960134041619,
        "gap": 8.124821750460796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.62362763379247,
          0.813092445394517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1542933136,
      "isDeleted": false,
      "id": "kv2w70KYylDljaI-Z-KBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.4560707555179,
      "y": 371.62617802212174,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 35,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NvwNzUj77hwYxIb1osreF"
        }
      ],
      "updated": 1696041276335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2045011568,
      "isDeleted": false,
      "id": "NvwNzUj77hwYxIb1osreF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.2961128697757,
      "y": 376.62617802212174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31991577148438,
      "height": 25,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041276335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv2w70KYylDljaI-Z-KBO",
      "originalText": "Container A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1372551312,
      "isDeleted": false,
      "id": "Z6q-C-8CMCODtlReANzI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7295082555179,
      "y": 438.18867802212174,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 153,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1omSYbS4xeTx15ju2NCR"
        }
      ],
      "updated": 1696041276335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 258873456,
      "isDeleted": false,
      "id": "z1omSYbS4xeTx15ju2NCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.859551285303,
      "y": 452.18867802212174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.73991394042969,
      "height": 125,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041276335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container B\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6q-C-8CMCODtlReANzI8",
      "originalText": "Container B\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 2020730512,
      "isDeleted": false,
      "id": "wq-YTdd5ihbcJtdxJfK6a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7021645055179,
      "y": 527.1925842721217,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "evDP8yn0lBEM_UbtScNxe"
        }
      ],
      "updated": 1696041276335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1827768944,
      "isDeleted": false,
      "id": "evDP8yn0lBEM_UbtScNxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.6341866002444,
      "y": 532.1925842721217,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81.13595581054688,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041276335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntryPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq-YTdd5ihbcJtdxJfK6a",
      "originalText": "EntryPoint",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1016501392,
      "isDeleted": false,
      "id": "FojWdEVCnsiZFBJMFjYyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9795082555179,
      "y": 526.0089905221217,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qA7ZV3wmvCrHF1qd9pqz"
        },
        {
          "id": "wGPLez7Hbu-Y_XXDC5aiX",
          "type": "arrow"
        }
      ],
      "updated": 1696041276335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1832303728,
      "isDeleted": false,
      "id": "7qA7ZV3wmvCrHF1qd9pqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2555244908694,
      "y": 531.0089905221217,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 60.447967529296875,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041276335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Env Var",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FojWdEVCnsiZFBJMFjYyO",
      "originalText": "Env Var",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1376104048,
      "isDeleted": false,
      "id": "ryYS8LfLkECMjLoVybBfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.8388832555179,
      "y": 358.54805302212174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.06640625,
      "height": 255.46875,
      "seed": 87192688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696041276335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 472060669,
      "isDeleted": false,
      "id": "9UOvl0CrYXAs64-cGiAvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.1865395055179,
      "y": 383.04805302212174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 540207216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696438272416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 573986448,
      "isDeleted": false,
      "id": "Yvgu7lsQiaYogyyXxumyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5630837678495,
      "y": 523.308501074816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 50,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EXjC2MSrxL1bol5tdMTHn"
        },
        {
          "id": "wGPLez7Hbu-Y_XXDC5aiX",
          "type": "arrow"
        }
      ],
      "updated": 1696041277126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1050557584,
      "isDeleted": false,
      "id": "EXjC2MSrxL1bol5tdMTHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.4710961579863,
      "y": 538.308501074816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.18397521972656,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041278434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yvgu7lsQiaYogyyXxumyV",
      "originalText": "Secret",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1717521520,
      "isDeleted": false,
      "id": "wGPLez7Hbu-Y_XXDC5aiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.4498025178495,
      "y": 547.8756432306191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.86873176233166,
      "height": 7.797691369460608,
      "seed": 1081495696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696041277126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yvgu7lsQiaYogyyXxumyV",
        "focus": -0.10751021593684959,
        "gap": 9.11328125
      },
      "endBinding": {
        "elementId": "FojWdEVCnsiZFBJMFjYyO",
        "focus": -0.23805392636470277,
        "gap": 7.6015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.86873176233166,
          -7.797691369460608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1291662992,
      "isDeleted": false,
      "id": "GQa1uQfnBP0Ca3VMk7LWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.7702417122323,
      "y": 355.24323974494365,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 35,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yvb9oy6sAaxarn1dzqp5G"
        }
      ],
      "updated": 1696041312901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1971534448,
      "isDeleted": false,
      "id": "yvb9oy6sAaxarn1dzqp5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.61028382649,
      "y": 360.24323974494365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.31991577148438,
      "height": 25,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041312901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQa1uQfnBP0Ca3VMk7LWP",
      "originalText": "Container A",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 53994640,
      "isDeleted": false,
      "id": "pwJNH3q-2Am6PjkWRK_s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.7340628280945,
      "y": 421.80573974494365,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 153,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hnr8TzjiZQzr6tEqljvKG"
        }
      ],
      "updated": 1696041312901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1477602416,
      "isDeleted": false,
      "id": "Hnr8TzjiZQzr6tEqljvKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.8641058578796,
      "y": 435.80573974494365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.73991394042969,
      "height": 125,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041312901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container B\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwJNH3q-2Am6PjkWRK_s0",
      "originalText": "Container B\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 971821712,
      "isDeleted": false,
      "id": "NJo2MweBAB_PmZWKOTWeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1594.0163354622323,
      "y": 510.80964599494365,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqNrl3x27JVYS1SCwglKd"
        }
      ],
      "updated": 1696041312901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1173053040,
      "isDeleted": false,
      "id": "gqNrl3x27JVYS1SCwglKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9483575569589,
      "y": 515.8096459949436,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 81.13595581054688,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041312901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EntryPoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJo2MweBAB_PmZWKOTWeO",
      "originalText": "EntryPoint",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1741947024,
      "isDeleted": false,
      "id": "VqV_BMIrTFNkYV2_JbMQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727.6419976443872,
      "y": 508.54239490046103,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 107,
      "height": 30,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6xa10e3i3pCsQBo4L1bUw"
        },
        {
          "id": "ef4AKLjEJGU9coXp-CqPo",
          "type": "arrow"
        }
      ],
      "updated": 1696041312901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 802558064,
      "isDeleted": false,
      "id": "6xa10e3i3pCsQBo4L1bUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.1260216922387,
      "y": 513.542394900461,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96.03195190429688,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041312901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VolumeMount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqV_BMIrTFNkYV2_JbMQR",
      "originalText": "VolumeMount",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 765100656,
      "isDeleted": false,
      "id": "ww5Oq7SSKcPSplSayVvlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1562.8240868040862,
      "y": 342.16511474494365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.0190143118984,
      "height": 255.46875,
      "seed": 87192688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696041312901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2039048019,
      "isDeleted": false,
      "id": "csZw57Iu_Cr1w_abWcYdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.5007104622323,
      "y": 366.66511474494365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 540207216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696438272417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1100318864,
      "isDeleted": false,
      "id": "H2-KICKYK1jQZFEqFSuVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2154.5524432278867,
      "y": 504.6711403317516,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 50,
      "seed": 109933200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erZ_WRxxWOnRb8NPDrFe0"
        },
        {
          "id": "tro7rEXFDIhURLr8AkTPP",
          "type": "arrow"
        }
      ],
      "updated": 1696042752532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1926301808,
      "isDeleted": false,
      "id": "erZ_WRxxWOnRb8NPDrFe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2182.4604556180234,
      "y": 519.6711403317516,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.18397521972656,
      "height": 20,
      "seed": 1692776048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696042752532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2-KICKYK1jQZFEqFSuVD",
      "originalText": "Secret",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1221015696,
      "isDeleted": false,
      "id": "azmNur3tZXuGT9McjRWu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1948.580436258123,
      "y": 411.06697466481006,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94,
      "height": 153,
      "seed": 85654160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "327yDhQW8mwREIz84ukGB"
        },
        {
          "id": "ef4AKLjEJGU9coXp-CqPo",
          "type": "arrow"
        },
        {
          "id": "tro7rEXFDIhURLr8AkTPP",
          "type": "arrow"
        }
      ],
      "updated": 1696041312901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1959942256,
      "isDeleted": false,
      "id": "327yDhQW8mwREIz84ukGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.7604670808769,
      "y": 437.56697466481006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.63993835449219,
      "height": 100,
      "seed": 1791632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696041312901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volume\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azmNur3tZXuGT9McjRWu5",
      "originalText": "Volume\n\n\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 651292272,
      "isDeleted": false,
      "id": "ef4AKLjEJGU9coXp-CqPo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1843.5094893162886,
      "y": 526.596612989001,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 94.84941513322019,
      "height": 0.8986721617078501,
      "seed": 1871324272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696041312954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqV_BMIrTFNkYV2_JbMQR",
        "focus": 0.158852096801574,
        "gap": 8.867491671901462
      },
      "endBinding": {
        "elementId": "azmNur3tZXuGT9McjRWu5",
        "focus": -0.5259640605143614,
        "gap": 10.221531808614145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.84941513322019,
          0.8986721617078501
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1182169712,
      "isDeleted": false,
      "id": "tro7rEXFDIhURLr8AkTPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2055.5646213032705,
      "y": 520.62587731601,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 90.86300017415533,
      "height": 0.19140096309183718,
      "seed": 513723024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696042752533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "azmNur3tZXuGT9McjRWu5",
        "focus": 0.42437634964908727,
        "gap": 12.98418504514757
      },
      "endBinding": {
        "elementId": "H2-KICKYK1jQZFEqFSuVD",
        "focus": 0.3473960134041627,
        "gap": 8.124821750460796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.86300017415533,
          0.19140096309183718
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}