{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1164306943,
      "isDeleted": false,
      "id": "aSvChhJawT5aZsJNtak5Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.19140625,
      "y": 589.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50,
      "height": 35,
      "seed": 2062958769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYi4ITsR_adiUijMd9OqP"
        },
        {
          "id": "6d3bwSfT1kfpvTiiAL0th",
          "type": "arrow"
        }
      ],
      "updated": 1698492561358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 465893745,
      "isDeleted": false,
      "id": "zYi4ITsR_adiUijMd9OqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3514251708984,
      "y": 594.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1219297937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492561358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aSvChhJawT5aZsJNtak5Y",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6d3bwSfT1kfpvTiiAL0th",
      "type": "arrow",
      "x": 502.1328125000001,
      "y": 604.0354783429741,
      "width": 75.05859374999989,
      "height": 1.0626877289236063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882257585,
      "version": 1103,
      "versionNonce": 708203039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698492561358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.05859374999989,
          1.0626877289236063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p0WAF_7cvAHIrj2dThcBG",
        "focus": 0.17074612233648245,
        "gap": 4.484375
      },
      "endBinding": {
        "elementId": "aSvChhJawT5aZsJNtak5Y",
        "gap": 5,
        "focus": 0.08535732626417485
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DNqM93twp-DSpilSVtMaa",
      "type": "rectangle",
      "x": 374.296875,
      "y": 490.953125,
      "width": 285.29296875,
      "height": 155.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121219793,
      "version": 75,
      "versionNonce": 1157936703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uy1XfPdlMQKu-DWxsEKDf",
          "type": "arrow"
        }
      ],
      "updated": 1698492561358,
      "link": null,
      "locked": false
    },
    {
      "id": "G3Ani5BSeWMtBXLGko4Gl",
      "type": "text",
      "x": 385.06640625,
      "y": 507.6875,
      "width": 38.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449840529,
      "version": 78,
      "versionNonce": 58200369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698492561358,
      "link": null,
      "locked": false,
      "text": "K8s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K8s",
      "lineHeight": 1.25
    },
    {
      "id": "B0DXzA0YbqcDihDJ49w1N",
      "type": "rectangle",
      "x": 449.54296875,
      "y": 335.140625,
      "width": 141.23828125,
      "height": 41.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1232153873,
      "version": 97,
      "versionNonce": 481400415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GyULNwPqMYzRQin8zeLI7"
        },
        {
          "id": "Uy1XfPdlMQKu-DWxsEKDf",
          "type": "arrow"
        }
      ],
      "updated": 1698492561358,
      "link": null,
      "locked": false
    },
    {
      "id": "GyULNwPqMYzRQin8zeLI7",
      "type": "text",
      "x": 501.4821243286133,
      "y": 343.48046875,
      "width": 37.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301344017,
      "version": 43,
      "versionNonce": 1906361105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698492561359,
      "link": null,
      "locked": false,
      "text": "HPA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B0DXzA0YbqcDihDJ49w1N",
      "originalText": "HPA",
      "lineHeight": 1.25
    },
    {
      "id": "Uy1XfPdlMQKu-DWxsEKDf",
      "type": "arrow",
      "x": 521.9698676213322,
      "y": 390.026234991686,
      "width": 0,
      "height": 109.15195680858437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576372145,
      "version": 328,
      "versionNonce": 802736799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698492561359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.15195680858437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0DXzA0YbqcDihDJ49w1N",
        "focus": -0.025598700725229077,
        "gap": 13.20592249168601
      },
      "endBinding": {
        "elementId": "HJItmpYE1h4wFvVqWGuFQ",
        "focus": -0.0023164281103274613,
        "gap": 6.860870699729617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uqluYKY6af0L4T3iKr0mt",
      "type": "text",
      "x": 548.9532648236266,
      "y": 402.85172335046593,
      "width": 87.37991333007812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187187569,
      "version": 186,
      "versionNonce": 1860563665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uy1XfPdlMQKu-DWxsEKDf",
          "type": "arrow"
        }
      ],
      "updated": 1698492561359,
      "link": null,
      "locked": false,
      "text": "Resource\nMetrics\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Resource\nMetrics\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1355030207,
      "isDeleted": false,
      "id": "HJItmpYE1h4wFvVqWGuFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.630859375,
      "y": 506.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 30,
      "seed": 1319664831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f9Q8aMvZH8R7SE9oPTtCn"
        },
        {
          "id": "Uy1XfPdlMQKu-DWxsEKDf",
          "type": "arrow"
        },
        {
          "id": "JL5jxfmKViZjZHWzyX744",
          "type": "arrow"
        }
      ],
      "updated": 1698492561359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 606171313,
      "isDeleted": false,
      "id": "f9Q8aMvZH8R7SE9oPTtCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.5868835449219,
      "y": 511.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.08795166015625,
      "height": 20,
      "seed": 2065206495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492561359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJItmpYE1h4wFvVqWGuFQ",
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "BR6Z4TzC4BbqE6OX6rUTC",
      "type": "rectangle",
      "x": 390.1875,
      "y": 567.921875,
      "width": 258.6796875,
      "height": 63.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349698577,
      "version": 109,
      "versionNonce": 82981521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JL5jxfmKViZjZHWzyX744",
          "type": "arrow"
        }
      ],
      "updated": 1698492561359,
      "link": null,
      "locked": false
    },
    {
      "id": "JL5jxfmKViZjZHWzyX744",
      "type": "arrow",
      "x": 522.65625,
      "y": 541.1875,
      "width": 0.04907417284368876,
      "height": 22.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898994161,
      "version": 67,
      "versionNonce": 543996671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698492561359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04907417284368876,
          22.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJItmpYE1h4wFvVqWGuFQ",
        "focus": -0.007559577338129496,
        "gap": 5.1484375
      },
      "endBinding": {
        "elementId": "BR6Z4TzC4BbqE6OX6rUTC",
        "focus": 0.025157802542961554,
        "gap": 4.015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1980741745,
      "isDeleted": false,
      "id": "yj6EQm9LNn4CkgFeGfT5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.125,
      "y": 574.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 2001302673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698492561359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1801392177,
      "isDeleted": false,
      "id": "p0WAF_7cvAHIrj2dThcBG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6484375,
      "y": 582.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 477914047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6d3bwSfT1kfpvTiiAL0th",
          "type": "arrow"
        }
      ],
      "updated": 1698492561359,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1241384799,
      "isDeleted": false,
      "id": "HPVCnT07253Ek-xTyBtxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.87109375,
      "y": 591.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 145456991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "owPRaih-Ex_NTBuO99vQj"
        }
      ],
      "updated": 1698492561359,
      "link": null,
      "locked": false
    },
    {
      "id": "owPRaih-Ex_NTBuO99vQj",
      "type": "text",
      "x": 475.09910583496094,
      "y": 599.09375,
      "width": 28.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803680959,
      "version": 10,
      "versionNonce": 1649402385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698492561359,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HPVCnT07253Ek-xTyBtxz",
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1938987217,
      "isDeleted": false,
      "id": "emV1O12Yghz3BWpNKI8OH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0390581438186,
      "y": 591.6239616065013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53,
      "height": 32,
      "seed": 896600625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-mvU543hAbJj-gj67qNA2"
        },
        {
          "id": "UUY3gP3NEuAWJruVvGs6t",
          "type": "arrow"
        }
      ],
      "updated": 1698492566061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 388847761,
      "isDeleted": false,
      "id": "-mvU543hAbJj-gj67qNA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.02707236501,
      "y": 597.6239616065013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.02397155761719,
      "height": 20,
      "seed": 1276288017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492566062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emV1O12Yghz3BWpNKI8OH",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1829,
      "versionNonce": 1194499185,
      "isDeleted": false,
      "id": "UUY3gP3NEuAWJruVvGs6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.1295873652188,
      "y": 603.9875668897347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.90947077859983,
      "height": 1.5382662138258638,
      "seed": 543617521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698492566129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E23hsnnQgiXdoXi1h43oY",
        "focus": 0.1708544813555509,
        "gap": 4.484375
      },
      "endBinding": {
        "elementId": "emV1O12Yghz3BWpNKI8OH",
        "focus": 0.08535732626417401,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.90947077859983,
          1.5382662138258638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1198205009,
      "isDeleted": false,
      "id": "2qONiZyS_L0rr2oOv8L_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.1373998652188,
      "y": 489.3703352416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.29296875,
      "height": 155.875,
      "seed": 2004192209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8oRHjIJrvtalQ2x-iz4c",
          "type": "arrow"
        }
      ],
      "updated": 1698492566062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1902376497,
      "isDeleted": false,
      "id": "RBbogCayobuwGuIpLS_Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.0631811152188,
      "y": 507.3703352416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 156625329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492566062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1657276433,
      "isDeleted": false,
      "id": "f9OWWucm_NnuVUdZU5IE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.5397436152188,
      "y": 334.9484602416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23828125,
      "height": 41.6796875,
      "seed": 523209617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xB0qVglv6-Sen5Zh4vISc"
        },
        {
          "id": "j8oRHjIJrvtalQ2x-iz4c",
          "type": "arrow"
        }
      ],
      "updated": 1698492566062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1488975825,
      "isDeleted": false,
      "id": "xB0qVglv6-Sen5Zh4vISc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.1588918696133,
      "y": 343.2883039916337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.999984741210938,
      "height": 25,
      "seed": 1899622769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492566062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9OWWucm_NnuVUdZU5IE3",
      "originalText": "CA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1947792433,
      "isDeleted": false,
      "id": "j8oRHjIJrvtalQ2x-iz4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.7308783977438,
      "y": 390.6796500401327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4479253764459372,
      "height": 168.93305501181663,
      "seed": 1153211217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698492566129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9OWWucm_NnuVUdZU5IE3",
        "focus": -0.017979953264787837,
        "gap": 14.051502298498974
      },
      "endBinding": {
        "elementId": "DvcjI08BQuQr342gJoO4B",
        "focus": 0.04415013563685766,
        "gap": 6.9607551896843916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4479253764459372,
          168.93305501181663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1775171473,
      "isDeleted": false,
      "id": "DvcjI08BQuQr342gJoO4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.4498998652188,
      "y": 566.5734602416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6796875,
      "height": 63.875,
      "seed": 1681910481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j8oRHjIJrvtalQ2x-iz4c",
          "type": "arrow"
        }
      ],
      "updated": 1698492566062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1735460689,
      "isDeleted": false,
      "id": "-vFOJtw0oilMKLPYLyDns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.1217748652188,
      "y": 574.3390852416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 1982737041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698492566062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1935013169,
      "isDeleted": false,
      "id": "E23hsnnQgiXdoXi1h43oY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.6452123652188,
      "y": 582.1672102416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 1292677233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UUY3gP3NEuAWJruVvGs6t",
          "type": "arrow"
        }
      ],
      "updated": 1698492566062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 1414339825,
      "isDeleted": false,
      "id": "SSgIQUjeogBLjXKxkbefX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8678686152188,
      "y": 591.2140852416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 30,
      "seed": 903838289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hkK4wRre6pUepCWiBi3R5"
        }
      ],
      "updated": 1698492566062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1130256081,
      "isDeleted": false,
      "id": "hkK4wRre6pUepCWiBi3R5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.8558828364102,
      "y": 596.2140852416337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.02397155761719,
      "height": 20,
      "seed": 1904085041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492566062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSgIQUjeogBLjXKxkbefX",
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 334320817,
      "isDeleted": false,
      "id": "cB3_PL9RSXn-zAqa8wydn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.7603176389697,
      "y": 406.788566350431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.37991333007812,
      "height": 50,
      "seed": 1453977183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492566062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster\nResource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster\nResource",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1181574527,
      "isDeleted": false,
      "id": "Qmz0dfhuNOXYa22s4H0ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.3791899510754,
      "y": 589.0191605070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50,
      "height": 35,
      "seed": 709568383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oV-Ov02wKbmed2NbzrEQc"
        },
        {
          "id": "vqcTPqbPpJv72JGFrGU05",
          "type": "arrow"
        }
      ],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 765785585,
      "isDeleted": false,
      "id": "oV-Ov02wKbmed2NbzrEQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5392088719739,
      "y": 594.0191605070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 177725343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492561360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qmz0dfhuNOXYa22s4H0ic",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 599940511,
      "isDeleted": false,
      "id": "vqcTPqbPpJv72JGFrGU05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.3205962010754,
      "y": 603.5077638499865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.05859374999989,
      "height": 1.0626877289236063,
      "seed": 215520191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698492561360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0lqBDb9Vh9N5ph6wR6AYL",
        "focus": 0.17028352989040768,
        "gap": 4.484375
      },
      "endBinding": {
        "elementId": "Qmz0dfhuNOXYa22s4H0ic",
        "focus": 0.08535732626417249,
        "gap": 5.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.05859374999989,
          1.0626877289236063
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 911413201,
      "isDeleted": false,
      "id": "W9QddQpqJVEhb5If64MmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.4846587010754,
      "y": 490.4254105070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.29296875,
      "height": 155.875,
      "seed": 1227736031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vz6E6QHVqynHxIz47Djz_",
          "type": "arrow"
        }
      ],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1476612543,
      "isDeleted": false,
      "id": "gP9SkPf2n8zKUYqZN3bL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2541899510754,
      "y": 507.1597855070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 2141712383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492561360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1705325969,
      "isDeleted": false,
      "id": "ko9rLfIkRQ0ma821VS7qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.980631079982,
      "y": 333.9822644435821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.23828125,
      "height": 41.6796875,
      "seed": 440899615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_dtzZxP7qg1OMnVPnGrB"
        },
        {
          "id": "vz6E6QHVqynHxIz47Djz_",
          "type": "arrow"
        }
      ],
      "updated": 1698492568474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 633878783,
      "isDeleted": false,
      "id": "x_dtzZxP7qg1OMnVPnGrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9897863534195,
      "y": 342.3221081935821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.219970703125,
      "height": 25,
      "seed": 1862089791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492570787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ko9rLfIkRQ0ma821VS7qi",
      "originalText": "CPA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1387066161,
      "isDeleted": false,
      "id": "vz6E6QHVqynHxIz47Djz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.349090982945,
      "y": 388.86787443526816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.15969111381787116,
      "height": 109.78260287201459,
      "seed": 1101618271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698492568474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ko9rLfIkRQ0ma821VS7qi",
        "focus": -0.02559870072522585,
        "gap": 13.20592249168601
      },
      "endBinding": {
        "elementId": "kXGI0eN-b8wPP_3xry0lM",
        "focus": -0.0023164281103307325,
        "gap": 6.86087069972956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.15969111381787116,
          109.78260287201459
        ]
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 857918897,
      "isDeleted": false,
      "id": "wjo-vyqW3bYx1_XOxQ89u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.558907520002,
      "y": 405.1381181782568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.27995300292969,
      "height": 50,
      "seed": 102529151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vz6E6QHVqynHxIz47Djz_",
          "type": "arrow"
        }
      ],
      "updated": 1698492581653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node \nSize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node \nSize",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1029043569,
      "isDeleted": false,
      "id": "kXGI0eN-b8wPP_3xry0lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8186430760754,
      "y": 505.5113480070123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 30,
      "seed": 1645678751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lO3x1CF5Ntvg_v4RTBhg6"
        },
        {
          "id": "vz6E6QHVqynHxIz47Djz_",
          "type": "arrow"
        },
        {
          "id": "h4NMkeSNcthT68jf0tC-u",
          "type": "arrow"
        }
      ],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1665340959,
      "isDeleted": false,
      "id": "lO3x1CF5Ntvg_v4RTBhg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7746672459973,
      "y": 510.5113480070125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.08795166015625,
      "height": 20,
      "seed": 1867097279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492561360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kXGI0eN-b8wPP_3xry0lM",
      "originalText": "Deployment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 918036305,
      "isDeleted": false,
      "id": "G7BoZqMGfl6gISouAN3Ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3752837010754,
      "y": 567.3941605070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.6796875,
      "height": 63.875,
      "seed": 1028961503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h4NMkeSNcthT68jf0tC-u",
          "type": "arrow"
        }
      ],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1205402175,
      "isDeleted": false,
      "id": "h4NMkeSNcthT68jf0tC-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8440337010754,
      "y": 540.6597855070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.04907417284368876,
      "height": 22.71875,
      "seed": 331923711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698492561360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kXGI0eN-b8wPP_3xry0lM",
        "focus": -0.006930129101844354,
        "gap": 5.148437500000114
      },
      "endBinding": {
        "elementId": "G7BoZqMGfl6gISouAN3Ah",
        "focus": 0.025157802542963337,
        "gap": 4.015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.04907417284368876,
          22.71875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 2046430513,
      "isDeleted": false,
      "id": "NIvtU9nv9wJB_adBIJ6Kv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3127837010754,
      "y": 574.1285355070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 1948666143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1146968671,
      "isDeleted": false,
      "id": "0lqBDb9Vh9N5ph6wR6AYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8362212010754,
      "y": 581.9566605070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 1541262655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vqcTPqbPpJv72JGFrGU05",
          "type": "arrow"
        }
      ],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1048788753,
      "isDeleted": false,
      "id": "VGbrQv9WN4TcZfEas4xMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0588774510754,
      "y": 590.5660355070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51,
      "height": 36,
      "seed": 1179635039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MFlW6ESnb9vZoXZ4mOSTo"
        }
      ],
      "updated": 1698492561360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1302378111,
      "isDeleted": false,
      "id": "MFlW6ESnb9vZoXZ4mOSTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2868895360364,
      "y": 598.5660355070124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 1858914687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698492561361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGbrQv9WN4TcZfEas4xMw",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}