{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 749687950,
      "isDeleted": false,
      "id": "oiR0Eu1c0U10BjAJAlriL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.7739072993086,
      "y": 283.8798064297778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.91015625,
      "height": 703.0424101143756,
      "seed": 1154612541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 940082002,
      "isDeleted": false,
      "id": "MS82-oTqUlhj-3CyBhYbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.958984375,
      "y": 376.759765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 205.27343749999994,
      "height": 73.55468749999997,
      "seed": 1051578493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CfS5Do-vcdiVnwfSl7HRj"
        },
        {
          "id": "Ku8G8jnAnPyqfLmtrdKQl",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 221352654,
      "isDeleted": false,
      "id": "CfS5Do-vcdiVnwfSl7HRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.61573028564453,
      "y": 401.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 385817341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MS82-oTqUlhj-3CyBhYbX",
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1182812434,
      "isDeleted": false,
      "id": "VIBVqEMscRgc6ldNsmGTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.7578125,
      "y": 479.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 205.27343749999994,
      "height": 73.55468749999997,
      "seed": 436962205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ElbLZMEb_LBVq9V9Hh0q"
        },
        {
          "id": "njmYL0iyytG-i_T5G67cw",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 391252238,
      "isDeleted": false,
      "id": "1ElbLZMEb_LBVq9V9Hh0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8046112060547,
      "y": 504.21875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.17984008789062,
      "height": 25,
      "seed": 544409597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PreEvictionFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIBVqEMscRgc6ldNsmGTH",
      "originalText": "PreEvictionFilter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1165579986,
      "isDeleted": false,
      "id": "GK3wRU8rHHMBmQO2CVb5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.34765625,
      "y": 298.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 141.2798614501953,
      "height": 25,
      "seed": 1187348563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExtensionPoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExtensionPoint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1787410254,
      "isDeleted": false,
      "id": "y7G0GhSkiE1b2JuIXU9Y4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.15625,
      "y": 632.0873074790866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.27343749999994,
      "height": 73.55468749999997,
      "seed": 1204368381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIMCHlAmv_ctRNxfAgd4v"
        },
        {
          "id": "xAUxE0F0Op5sIu1paio2j",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 629845138,
      "isDeleted": false,
      "id": "DIMCHlAmv_ctRNxfAgd4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1930236816406,
      "y": 656.3646512290866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.19989013671875,
      "height": 25,
      "seed": 1071361117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7G0GhSkiE1b2JuIXU9Y4",
      "originalText": "Deschedule",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1328651662,
      "isDeleted": false,
      "id": "yPrbtMWgXj0NuyGzuKPiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.7402162789632,
      "y": 849.0530880195261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 205.27343749999994,
      "height": 73.55468749999997,
      "seed": 1485485373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFo2-SWb2NXnOGw8bXTEb"
        },
        {
          "id": "YxpqLFPoCyt_H5SKzvfx8",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 745228882,
      "isDeleted": false,
      "id": "YFo2-SWb2NXnOGw8bXTEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9769563912679,
      "y": 873.3304317695261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.79995727539062,
      "height": 25,
      "seed": 1465583005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Balance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPrbtMWgXj0NuyGzuKPiv",
      "originalText": "Balance",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 444775374,
      "isDeleted": false,
      "id": "S2esL6JhkAm9SehKpacv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.16015625,
      "y": 490.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182,
      "height": 35,
      "seed": 682873693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPF_1Yr-l-y6GYZ6IFZE1"
        },
        {
          "id": "njmYL0iyytG-i_T5G67cw",
          "type": "arrow"
        },
        {
          "id": "BBqx0I4eTB_1CqXsdApUg",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1358049298,
      "isDeleted": false,
      "id": "SPF_1Yr-l-y6GYZ6IFZE1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4401931762695,
      "y": 495.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.43992614746094,
      "height": 25,
      "seed": 486236093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeFit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2esL6JhkAm9SehKpacv5",
      "originalText": "NodeFit",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 311824910,
      "isDeleted": false,
      "id": "lNa-1NI3wcGhk54K5pO3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9020599100685,
      "y": 292.10183577142345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.82397438021093,
      "height": 32,
      "seed": 1534320957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txJpfl3Y6j-TMH616boP7"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 387341778,
      "isDeleted": false,
      "id": "txJpfl3Y6j-TMH616boP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9982054253693,
      "y": 297.43290528718734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63168334960938,
      "height": 21.3378609684722,
      "seed": 2084483485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "DaemonSet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNa-1NI3wcGhk54K5pO3Y",
      "originalText": "DaemonSet",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1382326350,
      "isDeleted": false,
      "id": "4vG4gI6SdrlaA3eQrsKrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7734375,
      "y": 330.55606226878695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.82397438021093,
      "height": 32,
      "seed": 211540701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3snx-aYpccfFVsDC0cjsJ"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1810813842,
      "isDeleted": false,
      "id": "3snx-aYpccfFVsDC0cjsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.046012763836,
      "y": 335.88713178455083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.27882385253906,
      "height": 21.3378609684722,
      "seed": 1702262589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Mirror Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vG4gI6SdrlaA3eQrsKrg",
      "originalText": "Mirror Pod",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 768042638,
      "isDeleted": false,
      "id": "NxYEMOqICYqSG4iu3oq6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1782038108746,
      "y": 369.74742538201923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.82397438021093,
      "height": 32,
      "seed": 2068646621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMY1RhHVPAzZUAJkKCRtT"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 28479826,
      "isDeleted": false,
      "id": "zMY1RhHVPAzZUAJkKCRtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9158669653356,
      "y": 375.0784948977831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.34864807128906,
      "height": 21.3378609684722,
      "seed": 1182902077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Static Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxYEMOqICYqSG4iu3oq6e",
      "originalText": "Static Pod",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 360146126,
      "isDeleted": false,
      "id": "QYpASu3zctFSRvhb6uaz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7518087246701,
      "y": 404.8138879255011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 175.82397438021093,
      "height": 32,
      "seed": 1796241299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1r89OeIKZ2FvS_4BqxoT"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 733517586,
      "isDeleted": false,
      "id": "o1r89OeIKZ2FvS_4BqxoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0652470256155,
      "y": 410.144957441265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.1970977783203,
      "height": 21.3378609684722,
      "seed": 2145520947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Terminating Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QYpASu3zctFSRvhb6uaz9",
      "originalText": "Terminating Pod",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 2064489230,
      "isDeleted": false,
      "id": "8gAtDvVIdqEZc0mXEUgL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0866516690979,
      "y": 440.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 175.82397438021093,
      "height": 32,
      "seed": 1234047507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbEJvD3QXsO1Ew9QZ9eNk"
        },
        {
          "id": "GDmNtD1WZXQtXNsa8BYX7",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 980935890,
      "isDeleted": false,
      "id": "KbEJvD3QXsO1Ew9QZ9eNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.637577763012,
      "y": 446.1552882657639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.7221221923828,
      "height": 21.3378609684722,
      "seed": 550000563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Other Constrains",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gAtDvVIdqEZc0mXEUgL5",
      "originalText": "Other Constrains",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 889391438,
      "isDeleted": false,
      "id": "Ku8G8jnAnPyqfLmtrdKQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.828125,
      "y": 402.414306565825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.37109375,
      "height": 2.353009505553814,
      "seed": 1950417395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MS82-oTqUlhj-3CyBhYbX",
        "focus": -0.2570953639807628,
        "gap": 6.595703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.37109375,
          -2.353009505553814
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1468496530,
      "isDeleted": false,
      "id": "njmYL0iyytG-i_T5G67cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.6484375,
      "y": 510.47796478935743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.00481445198955,
      "height": 0.1414355900657256,
      "seed": 1532481469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VIBVqEMscRgc6ldNsmGTH",
        "focus": -0.17136443365151136,
        "gap": 7.6171875
      },
      "endBinding": {
        "elementId": "S2esL6JhkAm9SehKpacv5",
        "focus": -0.10363490430823667,
        "gap": 11.506904298010454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.00481445198955,
          -0.1414355900657256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1655746446,
      "isDeleted": false,
      "id": "dydT1cD034hUJgk72vIf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.930190643454,
      "y": 292.0617352519113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 104,
      "height": 33,
      "seed": 1998805117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HgweBGgNWVZJUQ2z_Dlp4"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1637767250,
      "isDeleted": false,
      "id": "HgweBGgNWVZJUQ2z_Dlp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1812282411101,
      "y": 297.89280476767516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.4979248046875,
      "height": 21.3378609684722,
      "seed": 964509917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Namespace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dydT1cD034hUJgk72vIf2",
      "originalText": "Namespace",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1481287566,
      "isDeleted": false,
      "id": "iBUUk-Y33RnvpenhN9mbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3976820826158,
      "y": 335.3870287655531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 79,
      "height": 33,
      "seed": 154189053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7F5-HtD29E6WJCVBuXzyS"
        },
        {
          "id": "GDmNtD1WZXQtXNsa8BYX7",
          "type": "arrow"
        }
      ],
      "updated": 1699785678927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 333572686,
      "isDeleted": false,
      "id": "7F5-HtD29E6WJCVBuXzyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.624061477147,
      "y": 341.218098281317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.5472412109375,
      "height": 21.3378609684722,
      "seed": 1567233373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785678927,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Priority",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iBUUk-Y33RnvpenhN9mbR",
      "originalText": "Priority",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 610031502,
      "isDeleted": false,
      "id": "TYBMUrMHvvwQpWWWfBAu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.38754225559,
      "y": 375.75574807451466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 65,
      "height": 33,
      "seed": 522031453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8MajR1By7pAxIjTk6DGd"
        }
      ],
      "updated": 1699785685367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 776353230,
      "isDeleted": false,
      "id": "-8MajR1By7pAxIjTk6DGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8331217843986,
      "y": 381.58681759027854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.10884094238281,
      "height": 21.3378609684722,
      "seed": 1534942653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785685367,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "Label",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYBMUrMHvvwQpWWWfBAu-",
      "originalText": "Label",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1238194126,
      "isDeleted": false,
      "id": "GDmNtD1WZXQtXNsa8BYX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.2821115017646,
      "y": 454.1549961387484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.83581161983375,
      "height": 103.43293068409241,
      "seed": 140358131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699785679362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8gAtDvVIdqEZc0mXEUgL5",
        "gap": 6.371485452455829,
        "focus": 0.9215034714795071
      },
      "endBinding": {
        "elementId": "iBUUk-Y33RnvpenhN9mbR",
        "gap": 14.279758961017478,
        "focus": 1.0497637885296673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.83581161983375,
          -103.43293068409241
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1779736978,
      "isDeleted": false,
      "id": "ceqWdFmalZSLutc7bdryc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.09345352952,
      "y": 259.71908274417683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.67982482910156,
      "height": 25,
      "seed": 253188179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtering Constrains",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtering Constrains",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1747810446,
      "isDeleted": false,
      "id": "zLhztWyztWY1xW0Gh3Uic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.2734375,
      "y": 254.33203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.7398681640625,
      "height": 25,
      "seed": 2115727261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Built-in Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built-in Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 367959890,
      "isDeleted": false,
      "id": "19OLHmXJpSmualOVM2_D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8950044156041,
      "y": 943.4470518083692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 473,
      "height": 35,
      "seed": 1838684595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H9kH0X075komo32V4FENi"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 2102081230,
      "isDeleted": false,
      "id": "H9kH0X075komo32V4FENi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3152467251745,
      "y": 948.4470518083692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 448.1595153808594,
      "height": 25,
      "seed": 829451091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemovePodsViolatingTopologySpreadConstraint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19OLHmXJpSmualOVM2_D9",
      "originalText": "RemovePodsViolatingTopologySpreadConstraint",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 960685330,
      "isDeleted": false,
      "id": "Zpmkufr-TuBop9qR0Mamz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0285774462957,
      "y": 904.4101379839487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 473,
      "height": 35,
      "seed": 187946771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nBm9YO9jyv7tMTxbTna_f"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 479669518,
      "isDeleted": false,
      "id": "nBm9YO9jyv7tMTxbTna_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.4986702197332,
      "y": 909.4101379839487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.059814453125,
      "height": 25,
      "seed": 325942451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HighNodeUtilization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zpmkufr-TuBop9qR0Mamz",
      "originalText": "HighNodeUtilization",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 2106094290,
      "isDeleted": false,
      "id": "_XdbcxO47m1rjxr8us6_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3486172411848,
      "y": 865.3202581814048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 473,
      "height": 35,
      "seed": 1282900691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c8nR57mJncaEh5pHV1GHh"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 1401576270,
      "isDeleted": false,
      "id": "c8nR57mJncaEh5pHV1GHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8487011645246,
      "y": 870.3202581814048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9998321533203,
      "height": 25,
      "seed": 247836787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LowNodeUtilization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XdbcxO47m1rjxr8us6_B",
      "originalText": "LowNodeUtilization",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 1163282578,
      "isDeleted": false,
      "id": "k0IrEKTq763NuJbd350FI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8528060161232,
      "y": 825.067974975947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 473,
      "height": 35,
      "seed": 919401491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K9V4PQeKAyBvk5czTVLSc"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 410894734,
      "isDeleted": false,
      "id": "K9V4PQeKAyBvk5czTVLSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0628890239357,
      "y": 830.067974975947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.579833984375,
      "height": 25,
      "seed": 131791283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveDuplicates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0IrEKTq763NuJbd350FI",
      "originalText": "RemoveDuplicates",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 140731986,
      "isDeleted": false,
      "id": "bgtDAHcCosg9tGsjllyk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.451913487992,
      "y": 577.538509562968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196,
      "height": 60,
      "seed": 1705112349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yCR3ZhksUmJbl1to1jwC1"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1911,
      "versionNonce": 782917582,
      "isDeleted": false,
      "id": "yCR3ZhksUmJbl1to1jwC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.261987340531,
      "y": 582.538509562968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.37985229492188,
      "height": 50,
      "seed": 512722813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemovePodsHaving\nTooManyRestarts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgtDAHcCosg9tGsjllyk0",
      "originalText": "RemovePodsHavingTooManyRestarts",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 797363218,
      "isDeleted": false,
      "id": "0zGy81CdWaNV5bJtWhqx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6938960883444,
      "y": 704.1805390250844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255,
      "height": 63,
      "seed": 562794461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3RRJnhmLJb1K90ydCOfaM"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1832,
      "versionNonce": 170472974,
      "isDeleted": false,
      "id": "3RRJnhmLJb1K90ydCOfaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2440135810202,
      "y": 710.6805390250844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.89976501464844,
      "height": 50,
      "seed": 212307005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemovePodsViolatingNode\nTaints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zGy81CdWaNV5bJtWhqx_",
      "originalText": "RemovePodsViolatingNodeTaints",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1639,
      "versionNonce": 1891072466,
      "isDeleted": false,
      "id": "uTCpWkL-NcZr8lWgHJ9YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8033356092385,
      "y": 639.2427917061515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260,
      "height": 60,
      "seed": 1069874333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hf0H7_OceVc2gFQ0Y9xRg"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1956,
      "versionNonce": 871580750,
      "isDeleted": false,
      "id": "hf0H7_OceVc2gFQ0Y9xRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8534531019143,
      "y": 644.2427917061515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.89976501464844,
      "height": 50,
      "seed": 580215037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemovePodsViolatingNode\nAffinity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTCpWkL-NcZr8lWgHJ9YS",
      "originalText": "RemovePodsViolatingNodeAffinity",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 722235282,
      "isDeleted": false,
      "id": "Jp38M9EWMiii3VoPLME7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.008593043525,
      "y": 577.5116848582156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258,
      "height": 60,
      "seed": 714750301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HGDZgenXlGXqToHlFr2pA"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2050,
      "versionNonce": 769755790,
      "isDeleted": false,
      "id": "HGDZgenXlGXqToHlFr2pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6587090103219,
      "y": 582.5116848582156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.69976806640625,
      "height": 50,
      "seed": 556074429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemovePodsViolatingInter\nPodAntiAffinity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jp38M9EWMiii3VoPLME7K",
      "originalText": "RemovePodsViolatingInterPodAntiAffinity",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 1119661394,
      "isDeleted": false,
      "id": "LOUQH3ccVzA-Uu1FORxq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0308387710675,
      "y": 644.4360080782906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 188,
      "height": 57,
      "seed": 2042636083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrqMnnOcDt-e3BUmamwUr"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 1454180558,
      "isDeleted": false,
      "id": "FrqMnnOcDt-e3BUmamwUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6509025528057,
      "y": 660.4360080782906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75987243652344,
      "height": 25,
      "seed": 1748682963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PodLifeTime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LOUQH3ccVzA-Uu1FORxq_",
      "originalText": "PodLifeTime",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 2099196690,
      "isDeleted": false,
      "id": "_1Zwkz-It9U1k9bKU-vPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1323788848374,
      "y": 706.723754077876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 190,
      "height": 62,
      "seed": 1329908349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4HhNujusoz1tJgBgLbfs"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1841,
      "versionNonce": 1307492110,
      "isDeleted": false,
      "id": "Z4HhNujusoz1tJgBgLbfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6524594512437,
      "y": 725.223754077876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9598388671875,
      "height": 25,
      "seed": 815821533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoveFailedPods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_1Zwkz-It9U1k9bKU-vPP",
      "originalText": "RemoveFailedPods",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1554710738,
      "isDeleted": false,
      "id": "Kr_tC2LKidZrVSpf-aWZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.84375,
      "y": 329.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.39453125000006,
      "height": 237.53515625,
      "seed": 676029341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1478470990,
      "isDeleted": false,
      "id": "A8Oe89huUaGZMmBH2D8Ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.65694427490234,
      "y": 337.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 332318963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2096567954,
      "isDeleted": false,
      "id": "YYimxWVy7_HwktDtmnXES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.892578125,
      "y": 585.845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.57421875000003,
      "height": 379.3991527164375,
      "seed": 302387603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1117311886,
      "isDeleted": false,
      "id": "_iCTjwG_nhBHIZDUGWN-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.044834639731,
      "y": 596.4257812499999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.0399169921875,
      "height": 25,
      "seed": 807034205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1857713234,
      "isDeleted": false,
      "id": "5MCAU03Xl-J3V1XtmS1tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.8402541846999,
      "y": 540.9962821579976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.3021448974946,
      "height": 248.8098150580696,
      "seed": 386325917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAUxE0F0Op5sIu1paio2j",
          "type": "arrow"
        },
        {
          "id": "BBqx0I4eTB_1CqXsdApUg",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1200828878,
      "isDeleted": false,
      "id": "ZSZTn2QSTLjK6Z02vL2Ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8764764962802,
      "y": 794.9979301815423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.6843299228277,
      "height": 194.7082760218881,
      "seed": 1914765171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YxpqLFPoCyt_H5SKzvfx8",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 332143122,
      "isDeleted": false,
      "id": "xAUxE0F0Op5sIu1paio2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6948116793297,
      "y": 674.9594414153712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.64632202950725,
      "height": 1.1363425878764701,
      "seed": 1938918451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y7G0GhSkiE1b2JuIXU9Y4",
        "focus": 0.18324752132877584,
        "gap": 11.265124179329746
      },
      "endBinding": {
        "elementId": "5MCAU03Xl-J3V1XtmS1tT",
        "focus": -0.051301236218748075,
        "gap": 18.499120475862924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.64632202950725,
          -1.1363425878764701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1915209742,
      "isDeleted": false,
      "id": "YxpqLFPoCyt_H5SKzvfx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.3820783930585,
      "y": 894.8193632208872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.93029967801328,
      "height": 0.7605442517283336,
      "seed": 1889426557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yPrbtMWgXj0NuyGzuKPiv",
        "focus": 0.2554067363711148,
        "gap": 13.368424614095375
      },
      "endBinding": {
        "elementId": "ZSZTn2QSTLjK6Z02vL2Ab",
        "focus": -0.004165135558318225,
        "gap": 17.5640984252085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.93029967801328,
          -0.7605442517283336
        ]
      ]
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2065893330,
      "isDeleted": false,
      "id": "JjSsl4DE8x6hbioAd893j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.2091269830821,
      "y": 544.4363949162805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.61985778808594,
      "height": 25,
      "seed": 1265521437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Plugin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 38770254,
      "isDeleted": false,
      "id": "20EooGwuKZNKpjQnTeWkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.4442713480207,
      "y": 795.7604797947697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150.61985778808594,
      "height": 25,
      "seed": 1708052115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Strategy Plugin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy Plugin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1020673426,
      "isDeleted": false,
      "id": "yE_A6m1ewbp18xEeg-kKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.7170609658692,
      "y": 496.69099453921615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175,
      "height": 36,
      "seed": 474321294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AuRlhG-xj9APYRPMU64E0"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1357094030,
      "isDeleted": false,
      "id": "AuRlhG-xj9APYRPMU64E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.817112845752,
      "y": 502.19099453921615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.79989624023438,
      "height": 25,
      "seed": 150482894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Req",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yE_A6m1ewbp18xEeg-kKT",
      "originalText": "Resource Req",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1444723538,
      "isDeleted": false,
      "id": "0lpbBs1WX_BVtWSgoBGfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1208422968043,
      "y": 421.0298343734784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175,
      "height": 36,
      "seed": 1460698190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4qKiBM_8Ek6LTL44cYCL"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 865917646,
      "isDeleted": false,
      "id": "R4qKiBM_8Ek6LTL44cYCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3209079095973,
      "y": 426.5298343734784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.59986877441406,
      "height": 25,
      "seed": 1754776206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeSelector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lpbBs1WX_BVtWSgoBGfP",
      "originalText": "NodeSelector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 88965394,
      "isDeleted": false,
      "id": "wHyQDndl3kK-tuiJlFao4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.6934107835107,
      "y": 461.87180595101006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 175,
      "height": 36,
      "seed": 1618715090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gq_LCKh4xaIyZB-dcNmBb"
        },
        {
          "id": "BBqx0I4eTB_1CqXsdApUg",
          "type": "arrow"
        }
      ],
      "updated": 1699785667724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1628721422,
      "isDeleted": false,
      "id": "Gq_LCKh4xaIyZB-dcNmBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.523450761538,
      "y": 467.37180595101006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.33992004394531,
      "height": 25,
      "seed": 1611372434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Affinity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHyQDndl3kK-tuiJlFao4",
      "originalText": "Affinity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 635408082,
      "isDeleted": false,
      "id": "BBqx0I4eTB_1CqXsdApUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.79168436991,
      "y": 507.99636248833906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.33893413027295,
      "height": 26.193830395143664,
      "seed": 1498235410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699785667724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2esL6JhkAm9SehKpacv5",
        "focus": 0.6757726528130261,
        "gap": 7.6315281199099445
      },
      "endBinding": {
        "elementId": "wHyQDndl3kK-tuiJlFao4",
        "focus": 0.6633886038472834,
        "gap": 12.56279228332778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.33893413027295,
          -26.193830395143664
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1302374990,
      "isDeleted": false,
      "id": "HZZOWTeGbajaLgomWrgo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.2651733780112,
      "y": 336.72741049136675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 127,
      "height": 32,
      "seed": 662218834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNzbFH7YsxwGDfWfuFu-p"
        }
      ],
      "updated": 1699785696059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 955396238,
      "isDeleted": false,
      "id": "SNzbFH7YsxwGDfWfuFu-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.6547226333823,
      "y": 342.05848000713064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.22090148925781,
      "height": 21.3378609684722,
      "seed": 2124664338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785696059,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "LocalStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZZOWTeGbajaLgomWrgo_",
      "originalText": "LocalStorage",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1294820814,
      "isDeleted": false,
      "id": "yQfz35IfZk-52E0Nf90Yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.6650263063011,
      "y": 292.5207456478048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 96,
      "height": 33,
      "seed": 1416245966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJuood6tNfHOBQum6xYQS"
        }
      ],
      "updated": 1699785669102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 777747470,
      "isDeleted": false,
      "id": "BJuood6tNfHOBQum6xYQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6203409425316,
      "y": 298.3518151635687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.08937072753906,
      "height": 21.3378609684722,
      "seed": 779528462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785669102,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "PVC Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQfz35IfZk-52E0Nf90Yu",
      "originalText": "PVC Pod",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 88683918,
      "isDeleted": false,
      "id": "ZQsJXz4P02RY-on1sLj2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0040990334314,
      "y": 375.1561749834277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 140,
      "height": 32,
      "seed": 1156551378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2GnkRcvqKJX_DFMopm3EV"
        }
      ],
      "updated": 1699785693523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 1508332494,
      "isDeleted": false,
      "id": "2GnkRcvqKJX_DFMopm3EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.0428639870447,
      "y": 380.4872444991916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.92247009277344,
      "height": 21.3378609684722,
      "seed": 1389979794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699785693523,
      "link": null,
      "locked": false,
      "fontSize": 17.070288774777758,
      "fontFamily": 1,
      "text": "FailedBare Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQsJXz4P02RY-on1sLj2Q",
      "originalText": "FailedBare Pod",
      "lineHeight": 1.25,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}