{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UQCynKTWDrciFsA-NFcW0",
      "type": "rectangle",
      "x": 700.6921279030103,
      "y": 655.6446824729283,
      "width": 126.5625,
      "height": 79.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1354598637,
      "version": 162,
      "versionNonce": 672057101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QrlTxC_rdOm_ZhJdcvFvE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fIYVh2sHZ7CfKHYRTWEbk"
        }
      ],
      "updated": 1696689640008,
      "link": null,
      "locked": false
    },
    {
      "id": "fIYVh2sHZ7CfKHYRTWEbk",
      "type": "text",
      "x": 727.8634154396314,
      "y": 683.1212449729283,
      "width": 72.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207401325,
      "version": 23,
      "versionNonce": 980335683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640008,
      "link": null,
      "locked": false,
      "text": "Kubelet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UQCynKTWDrciFsA-NFcW0",
      "originalText": "Kubelet",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1981570413,
      "isDeleted": false,
      "id": "h02j9T7t8MOQrZwcXBrG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.5625,
      "y": 410.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 60,
      "seed": 2054681005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOgjZvWZRfc-Q7XuNzqhi"
        },
        {
          "id": "rU6PiRJ1XtQOVSBI48bfK",
          "type": "arrow"
        },
        {
          "id": "QrlTxC_rdOm_ZhJdcvFvE",
          "type": "arrow"
        },
        {
          "id": "t-8GGL0FQBhEPGLvokkfX",
          "type": "arrow"
        }
      ],
      "updated": 1696689640008,
      "link": null,
      "locked": false
    },
    {
      "id": "uOgjZvWZRfc-Q7XuNzqhi",
      "type": "text",
      "x": 717.753776550293,
      "y": 415.3515625,
      "width": 92.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187788931,
      "version": 80,
      "versionNonce": 1316240355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640008,
      "link": null,
      "locked": false,
      "text": "Garbage \nCollection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "h02j9T7t8MOQrZwcXBrG2",
      "originalText": "Garbage Collection",
      "lineHeight": 1.25
    },
    {
      "id": "AtLHv274IVgOxOSesExpm",
      "type": "text",
      "x": 543.301447424895,
      "y": 426.2505805218589,
      "width": 148.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755729613,
      "version": 121,
      "versionNonce": 786966477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640008,
      "link": null,
      "locked": false,
      "text": "Image Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image Manager",
      "lineHeight": 1.25
    },
    {
      "id": "VUQqxmS2CsEG3x38xEDQA",
      "type": "diamond",
      "x": 1009.29296875,
      "y": 361.9375,
      "width": 198,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 225124525,
      "version": 133,
      "versionNonce": 1477107491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dp_QRS01kl6UvMk9AyJi"
        },
        {
          "id": "E14iiY4Gan1-kp6nA6M_K",
          "type": "arrow"
        },
        {
          "id": "rU6PiRJ1XtQOVSBI48bfK",
          "type": "arrow"
        },
        {
          "id": "t-8GGL0FQBhEPGLvokkfX",
          "type": "arrow"
        }
      ],
      "updated": 1696689640008,
      "link": null,
      "locked": false
    },
    {
      "id": "2dp_QRS01kl6UvMk9AyJi",
      "type": "text",
      "x": 1067.8930130004883,
      "y": 415.4375,
      "width": 80.79991149902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662323331,
      "version": 99,
      "versionNonce": 703617165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640008,
      "link": null,
      "locked": false,
      "text": "Reach \nHighThre\nshold",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "VUQqxmS2CsEG3x38xEDQA",
      "originalText": "Reach HighThreshold",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1279373923,
      "isDeleted": false,
      "id": "sMLq2b_-XYHC6BlikHgFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.9069012076102,
      "y": 411.04371462165795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5859375,
      "height": 84.2734375,
      "seed": 1766909645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Brxl7ceDM3nMwaJj-DFU6"
        },
        {
          "id": "E14iiY4Gan1-kp6nA6M_K",
          "type": "arrow"
        },
        {
          "id": "r2oEzY760anf9cbiHu-XU",
          "type": "arrow"
        }
      ],
      "updated": 1696689640008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1471371597,
      "isDeleted": false,
      "id": "Brxl7ceDM3nMwaJj-DFU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.7799328238211,
      "y": 440.68043337165795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.83987426757812,
      "height": 25,
      "seed": 1367639341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689640008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DetectImages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sMLq2b_-XYHC6BlikHgFD",
      "originalText": "DetectImages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "w1q450N6cYk8OVBAdOey4",
      "type": "diamond",
      "x": 1717.7897647192044,
      "y": 552.8473442536647,
      "width": 237,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411442605,
      "version": 744,
      "versionNonce": 2055842285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzZRSyHcsRZtXSYEoLYyg"
        },
        {
          "id": "V_-xQeXAHDDedfK5Z4NW-",
          "type": "arrow"
        },
        {
          "id": "zR6MzJxz0BaWLb37PTEn0",
          "type": "arrow"
        },
        {
          "id": "Jt4uhwbcrcp7wJhaUo4cc",
          "type": "arrow"
        },
        {
          "id": "LrkqVmrBAjDxZUzKiq2NJ",
          "type": "arrow"
        }
      ],
      "updated": 1696689642566,
      "link": null,
      "locked": false
    },
    {
      "id": "kzZRSyHcsRZtXSYEoLYyg",
      "type": "text",
      "x": 1786.7297976781888,
      "y": 587.8473442536647,
      "width": 99.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755643395,
      "version": 734,
      "versionNonce": 1089987661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "text": "Is Image \nused?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "w1q450N6cYk8OVBAdOey4",
      "originalText": "Is Image used?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 565,
      "versionNonce": 1069602253,
      "isDeleted": false,
      "id": "YOPTlL5Im7Ks0oeML8bH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1731.1864184257784,
      "y": 742.3664713215521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 119,
      "seed": 545197613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "anao2NF1RM-Ntn1Mse1Kt"
        },
        {
          "id": "ZLZhy5CvoH4fXk2L55Rnh",
          "type": "arrow"
        },
        {
          "id": "Jt4uhwbcrcp7wJhaUo4cc",
          "type": "arrow"
        },
        {
          "id": "dUc5taqD_NxObb4t3VATq",
          "type": "arrow"
        }
      ],
      "updated": 1696689642566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1377735725,
      "isDeleted": false,
      "id": "anao2NF1RM-Ntn1Mse1Kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1791.3764513847627,
      "y": 777.1164713215521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61993408203125,
      "height": 50,
      "seed": 53919885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is Image \nPinned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOPTlL5Im7Ks0oeML8bH4",
      "originalText": "Is Image Pinned",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ZLZhy5CvoH4fXk2L55Rnh",
      "type": "arrow",
      "x": 1840.6061263210559,
      "y": 870.7179561330794,
      "width": 2.3444784998246178,
      "height": 71.69468756172466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710196429,
      "version": 1560,
      "versionNonce": 1809429731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xohF8dsqZkNBtiXsS0wS7"
        }
      ],
      "updated": 1696689642587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3444784998246178,
          71.69468756172466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOPTlL5Im7Ks0oeML8bH4",
        "focus": -0.015192829071300245,
        "gap": 8.50137801530282
      },
      "endBinding": {
        "elementId": "XVfo_sDw5jTLT7X2TyPgR",
        "focus": 0.010165085068787457,
        "gap": 8.276792622655876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xohF8dsqZkNBtiXsS0wS7",
      "type": "text",
      "x": 1655.6577900544894,
      "y": 834.2057668633133,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110981645,
      "version": 122,
      "versionNonce": 297490445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZLZhy5CvoH4fXk2L55Rnh",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "LrkqVmrBAjDxZUzKiq2NJ",
      "type": "arrow",
      "x": 1962.3968299370458,
      "y": 613.4004204377998,
      "width": 110.77721186710278,
      "height": 186.41548124546603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835946989,
      "version": 1157,
      "versionNonce": 1931876387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N30oBgI-9nsyXZ-Jhzf_W"
        }
      ],
      "updated": 1696689642587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.92043252714848,
          0
        ],
        [
          50.598112986106116,
          -185.39329773517812
        ],
        [
          -59.8567793399543,
          -186.41548124546603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1q450N6cYk8OVBAdOey4",
        "focus": 0.009217936402251325,
        "gap": 3.9297335028335922
      },
      "endBinding": {
        "elementId": "3lpwba1NtVJAq7jlgA1Cx",
        "focus": -0.12146107907777437,
        "gap": 9.544179660262671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N30oBgI-9nsyXZ-Jhzf_W",
      "type": "text",
      "x": 1996.9349606233473,
      "y": 520.607785152641,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657309891,
      "version": 217,
      "versionNonce": 1365539021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LrkqVmrBAjDxZUzKiq2NJ",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "dUc5taqD_NxObb4t3VATq",
      "type": "arrow",
      "x": 1959.583712885366,
      "y": 799.5912418082522,
      "width": 171.05385270037186,
      "height": 396.3122741102136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900975277,
      "version": 919,
      "versionNonce": 1117956963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_i-N6BDLv-XA7jCPju9c"
        }
      ],
      "updated": 1696689642588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.0537834192869,
          0
        ],
        [
          119.05121109633092,
          -396.3122741102136
        ],
        [
          -52.002641604040946,
          -395.72776628426607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOPTlL5Im7Ks0oeML8bH4",
        "focus": -0.03823915148403202,
        "gap": 5.996388610479443
      },
      "endBinding": {
        "elementId": "3lpwba1NtVJAq7jlgA1Cx",
        "focus": -0.5238539170223698,
        "gap": 14.585200344496116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G_i-N6BDLv-XA7jCPju9c",
      "type": "text",
      "x": 2063.8549581988686,
      "y": 596.0522563616414,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387361955,
      "version": 224,
      "versionNonce": 1682729357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dUc5taqD_NxObb4t3VATq",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "r0BN6LxvqBxI5erL851he",
      "type": "arrow",
      "x": 1535.5191656924317,
      "y": 632.9499389584012,
      "width": 137.28615813136184,
      "height": 1.070634539619732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 501108995,
      "version": 1216,
      "versionNonce": 626827661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689689361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.28615813136184,
          1.070634539619732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82xbJ7uD4r-1Vc218-v7O",
        "focus": 0.0486066162977925,
        "gap": 6.944279846227346
      },
      "endBinding": {
        "elementId": "d4CKuYMyfufnGeQ6LG-Kd",
        "focus": 0.15445102441157693,
        "gap": 14.31328178159265
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "E14iiY4Gan1-kp6nA6M_K",
      "type": "arrow",
      "x": 1223.2456610207728,
      "y": 459.59980733656676,
      "width": 121.1968468720695,
      "height": 1.349214713316087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022434701,
      "version": 481,
      "versionNonce": 1611242691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GekNiQ8DCAbmYxWPZozAr"
        }
      ],
      "updated": 1696689640009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.1968468720695,
          1.349214713316087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUQqxmS2CsEG3x38xEDQA",
        "focus": 0.05914950770503044,
        "gap": 15.70070635771215
      },
      "endBinding": {
        "elementId": "sMLq2b_-XYHC6BlikHgFD",
        "focus": -0.2061926561058043,
        "gap": 20.464393314767904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GekNiQ8DCAbmYxWPZozAr",
      "type": "text",
      "x": 1280.5430511687616,
      "y": 448.7748644437395,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299196131,
      "version": 27,
      "versionNonce": 880657645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640009,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E14iiY4Gan1-kp6nA6M_K",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "t-8GGL0FQBhEPGLvokkfX",
      "type": "arrow",
      "x": 1111.228047171729,
      "y": 356.0645741217727,
      "width": 330.2119840175868,
      "height": 132.3325898596376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437285123,
      "version": 224,
      "versionNonce": 786369635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_zD6tVWQgapM2mP1kRPh"
        }
      ],
      "updated": 1696689640009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -88.7938675604413
        ],
        [
          -328.47156559470864,
          -88.0136907376887
        ],
        [
          -330.2119840175868,
          43.53872229919631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUQqxmS2CsEG3x38xEDQA",
        "focus": 0.02964725678514173,
        "gap": 6.310076914904812
      },
      "endBinding": {
        "elementId": "h02j9T7t8MOQrZwcXBrG2",
        "focus": 0.2612076666932129,
        "gap": 10.748266079030998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_zD6tVWQgapM2mP1kRPh",
      "type": "text",
      "x": 935.0122762762302,
      "y": 255.16079497270766,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837985379,
      "version": 18,
      "versionNonce": 2075172685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640009,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t-8GGL0FQBhEPGLvokkfX",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "rU6PiRJ1XtQOVSBI48bfK",
      "type": "arrow",
      "x": 835.9040709286625,
      "y": 441.4513020973284,
      "width": 166.01245688587812,
      "height": 1.9346237748066528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 684219597,
      "version": 142,
      "versionNonce": 1285916675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689640009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.01245688587812,
          1.9346237748066528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h02j9T7t8MOQrZwcXBrG2",
        "focus": 0.008458271902539984,
        "gap": 8.779070928662463
      },
      "endBinding": {
        "elementId": "VUQqxmS2CsEG3x38xEDQA",
        "focus": 0.09133975610815971,
        "gap": 12.024020611673677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 41960163,
      "isDeleted": false,
      "id": "QrlTxC_rdOm_ZhJdcvFvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.1483377660485,
      "y": 647.5602129180105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.18525667603580587,
      "height": 164.7363718351118,
      "seed": 1696954755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696689640010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQCynKTWDrciFsA-NFcW0",
        "focus": 0.0018107427549580645,
        "gap": 8.084469554917746
      },
      "endBinding": {
        "elementId": "h02j9T7t8MOQrZwcXBrG2",
        "focus": -0.008490995338435172,
        "gap": 12.472278582898696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18525667603580587,
          -164.7363718351118
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 381948109,
      "isDeleted": false,
      "id": "ikuIM4poqD4bM-Xqan5vY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1188506066779,
      "y": 562.23637157073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.15988159179688,
      "height": 50,
      "seed": 1554141229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689640010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Execute Every\n5 mins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Every\n5 mins",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1488193133,
      "isDeleted": false,
      "id": "82xbJ7uD4r-1Vc218-v7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9889483462043,
      "y": 588.0292351799525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5859375,
      "height": 84.2734375,
      "seed": 1095763277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35QO3hyPprTAROLSQTvNd"
        },
        {
          "id": "r0BN6LxvqBxI5erL851he",
          "type": "arrow"
        },
        {
          "id": "r2oEzY760anf9cbiHu-XU",
          "type": "arrow"
        },
        {
          "id": "HtHlRqdzvHINo9x_T82UX",
          "type": "arrow"
        }
      ],
      "updated": 1696689689360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 312651981,
      "isDeleted": false,
      "id": "35QO3hyPprTAROLSQTvNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9419741640754,
      "y": 617.6659539299525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.6798858642578,
      "height": 25,
      "seed": 1226560429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689689360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter Images",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82xbJ7uD4r-1Vc218-v7O",
      "originalText": "Filter Images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r2oEzY760anf9cbiHu-XU",
      "type": "arrow",
      "x": 1435.042467485459,
      "y": 506.4639787737592,
      "width": 4.622038750371303,
      "height": 74.0206417544938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952011779,
      "version": 194,
      "versionNonce": 2036425293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696689689361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.622038750371303,
          74.0206417544938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sMLq2b_-XYHC6BlikHgFD",
        "focus": 0.14159390262804283,
        "gap": 11.146826652101254
      },
      "endBinding": {
        "elementId": "82xbJ7uD4r-1Vc218-v7O",
        "focus": -0.09286703908246559,
        "gap": 7.544614651699476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 733449869,
      "isDeleted": false,
      "id": "sV5ss3jm0BxygXY28qHOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1377.0725766348587,
      "y": 781.3754094300177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5859375,
      "height": 84.2734375,
      "seed": 1361209827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZ0k84AqUjGC_FIoBLQn5"
        },
        {
          "id": "HtHlRqdzvHINo9x_T82UX",
          "type": "arrow"
        }
      ],
      "updated": 1696689669018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 675296493,
      "isDeleted": false,
      "id": "QZ0k84AqUjGC_FIoBLQn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5455762076126,
      "y": 798.5121281800177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.63993835449219,
      "height": 50,
      "seed": 1503737219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689669018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove \nImages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sV5ss3jm0BxygXY28qHOy",
      "originalText": "Remove Images",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 909964045,
      "isDeleted": false,
      "id": "HtHlRqdzvHINo9x_T82UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4715850299758,
      "y": 681.9229328843478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.30363776552644595,
      "height": 89.19008824462753,
      "seed": 849239629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689689361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "82xbJ7uD4r-1Vc218-v7O",
        "focus": -0.05158385390355112,
        "gap": 9.620260204395379
      },
      "endBinding": {
        "elementId": "sV5ss3jm0BxygXY28qHOy",
        "focus": -0.005251841522041229,
        "gap": 10.262388301042392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.30363776552644595,
          89.19008824462753
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1333899245,
      "isDeleted": false,
      "id": "3lpwba1NtVJAq7jlgA1Cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.2810271868289,
      "y": 378.05779574670646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71484375000003,
      "height": 110,
      "seed": 128726445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "baozSZViD8b4oy2eXaAPm"
        },
        {
          "id": "zR6MzJxz0BaWLb37PTEn0",
          "type": "arrow"
        },
        {
          "id": "LrkqVmrBAjDxZUzKiq2NJ",
          "type": "arrow"
        },
        {
          "id": "dUc5taqD_NxObb4t3VATq",
          "type": "arrow"
        }
      ],
      "updated": 1696689642566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 83831373,
      "isDeleted": false,
      "id": "baozSZViD8b4oy2eXaAPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1770.5184997210085,
      "y": 408.05779574670646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.23989868164062,
      "height": 50,
      "seed": 1767045133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loop \nImagse List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lpwba1NtVJAq7jlgA1Cx",
      "originalText": "Loop Imagse List",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zR6MzJxz0BaWLb37PTEn0",
      "type": "arrow",
      "x": 1834.0628336326727,
      "y": 496.8036234986864,
      "width": 1.0528571915015164,
      "height": 49.239618510231594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650349997,
      "version": 760,
      "versionNonce": 1342402211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689642588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0528571915015164,
          49.239618510231594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lpwba1NtVJAq7jlgA1Cx",
        "focus": -0.05476183458610811,
        "gap": 8.74582775197996
      },
      "endBinding": {
        "elementId": "w1q450N6cYk8OVBAdOey4",
        "focus": 0.0021464360917194604,
        "gap": 6.600687221029929
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jt4uhwbcrcp7wJhaUo4cc",
      "type": "arrow",
      "x": 1839.0750468331948,
      "y": 685.4588980152307,
      "width": 0.029698921949602664,
      "height": 53.834158843090336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041419491,
      "version": 539,
      "versionNonce": 872178147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xURwBUZIEtj0gNFHtTwpP"
        }
      ],
      "updated": 1696689642588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.029698921949602664,
          53.834158843090336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1q450N6cYk8OVBAdOey4",
        "focus": -0.023166448825524124,
        "gap": 12.509669926107982
      },
      "endBinding": {
        "elementId": "YOPTlL5Im7Ks0oeML8bH4",
        "focus": -0.018610477508625604,
        "gap": 3.6936788431888345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xURwBUZIEtj0gNFHtTwpP",
      "type": "text",
      "x": 1826.474321177166,
      "y": 732.6712877609532,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155011683,
      "version": 98,
      "versionNonce": 105925773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jt4uhwbcrcp7wJhaUo4cc",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1829843693,
      "isDeleted": false,
      "id": "XVfo_sDw5jTLT7X2TyPgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.498251898927,
      "y": 950.6894363174599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.5859375,
      "height": 85,
      "seed": 144506637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OOVaWKY0YObtCViGROXQR"
        },
        {
          "id": "ZLZhy5CvoH4fXk2L55Rnh",
          "type": "arrow"
        }
      ],
      "updated": 1696689642566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1806060877,
      "isDeleted": false,
      "id": "OOVaWKY0YObtCViGROXQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4612722236338,
      "y": 955.68943631746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.65989685058594,
      "height": 75,
      "seed": 404985197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689642566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Images \nto Candidate \nList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVfo_sDw5jTLT7X2TyPgR",
      "originalText": "Add Images to Candidate List",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 417784077,
      "isDeleted": false,
      "id": "d4CKuYMyfufnGeQ6LG-Kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.1186056053862,
      "y": 333.4345212214424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.3900319786036,
      "height": 715.9055424843426,
      "seed": 2019496589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r0BN6LxvqBxI5erL851he",
          "type": "arrow"
        }
      ],
      "updated": 1696689648007,
      "link": null,
      "locked": false
    },
    {
      "id": "nIlVoteq8TPmU0ReQpb3E",
      "type": "text",
      "x": 1574.001688709265,
      "y": 589.5365274515979,
      "width": 93.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439891661,
      "version": 71,
      "versionNonce": 315349475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696689672399,
      "link": null,
      "locked": false,
      "text": "Implement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Implement",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2041826733,
      "isDeleted": false,
      "id": "aynzb9Kbr6VQIaJogpebQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3643592850472,
      "y": 705.533028664026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.7598876953125,
      "height": 50,
      "seed": 882752077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696689688351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove from\nCandadate List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove from\nCandadate List",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}