{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pc5yDF-qP4wfpZUbUcyE-",
      "type": "rectangle",
      "x": 424.40625,
      "y": 311.7265625,
      "width": 672.4296874999999,
      "height": 168.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1615984625,
      "version": 100,
      "versionNonce": 685219857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224105506,
      "link": null,
      "locked": false
    },
    {
      "id": "hD4bBBY-XLfMWhEAKLZB2",
      "type": "line",
      "x": 424.390625,
      "y": 406.0859375,
      "width": 668.89453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1508619007,
      "version": 134,
      "versionNonce": 920889631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224110871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.89453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pK7V3EpJAM30zITuPH2GT",
      "type": "text",
      "x": 433.66796875,
      "y": 371.9765625,
      "width": 111.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310184529,
      "version": 69,
      "versionNonce": 1117141105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695224098042,
      "link": null,
      "locked": false,
      "text": "User Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Space",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1749545137,
      "isDeleted": false,
      "id": "-p3v8VyxTa7VhJqLpNtZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.8611373901367,
      "y": 413.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.67990112304688,
      "height": 25,
      "seed": 310184529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695224096060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "O59AXCCgC9iNAdHx1pp41",
      "type": "rectangle",
      "x": 753.94921875,
      "y": 325.0546875,
      "width": 90.12890625,
      "height": 52.96484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 535768383,
      "version": 226,
      "versionNonce": 534259807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9c_TmrN58D0igw_lhyQtt"
        }
      ],
      "updated": 1695225430731,
      "link": null,
      "locked": false
    },
    {
      "id": "9c_TmrN58D0igw_lhyQtt",
      "type": "text",
      "x": 772.6236877441406,
      "y": 339.037109375,
      "width": 52.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2127868145,
      "version": 208,
      "versionNonce": 1415040159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695225404244,
      "link": null,
      "locked": false,
      "text": "PING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O59AXCCgC9iNAdHx1pp41",
      "originalText": "PING",
      "lineHeight": 1.25
    },
    {
      "id": "PEcJoqaAr0jJWIizW1wQH",
      "type": "rectangle",
      "x": 1259.296875,
      "y": 357.7890625,
      "width": 169.1875,
      "height": 73.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1538874961,
      "version": 66,
      "versionNonce": 447327711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZ-fAlBxvLtuTKzZMiGDR"
        },
        {
          "id": "Cw_7EzRnhuA-iJt4cBrwY",
          "type": "arrow"
        }
      ],
      "updated": 1695225426636,
      "link": null,
      "locked": false
    },
    {
      "id": "cZ-fAlBxvLtuTKzZMiGDR",
      "type": "text",
      "x": 1323.4306335449219,
      "y": 381.921875,
      "width": 40.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886617087,
      "version": 4,
      "versionNonce": 1506607167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695225416676,
      "link": null,
      "locked": false,
      "text": "WAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PEcJoqaAr0jJWIizW1wQH",
      "originalText": "WAN",
      "lineHeight": 1.25
    },
    {
      "id": "Cw_7EzRnhuA-iJt4cBrwY",
      "type": "arrow",
      "x": 797.8671875,
      "y": 394.0546875,
      "width": 453.82421875,
      "height": 157.6640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 181091455,
      "version": 173,
      "versionNonce": 1661417567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695225511393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.52734375,
          157.6640625
        ],
        [
          453.82421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PEcJoqaAr0jJWIizW1wQH",
        "focus": 0.6886229909627997,
        "gap": 7.60546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzNSHD7gDmCtYA4FhH9BD",
      "type": "text",
      "x": 681.8359375,
      "y": 429.2734375,
      "width": 334.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306093457,
      "version": 251,
      "versionNonce": 1519041105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695225519318,
      "link": null,
      "locked": false,
      "text": "SetUID, SetCAP, DGRAM_Socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SetUID, SetCAP, DGRAM_Socket",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}