{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A-RNTAyBcHnoI290Hj_bX",
      "type": "rectangle",
      "x": 585.0390625,
      "y": 377.65234375,
      "width": 385.11328124999994,
      "height": 176.26171875000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 810420340,
      "version": 210,
      "versionNonce": 1329524940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084094068,
      "link": null,
      "locked": false
    },
    {
      "id": "yQ-veldSal_nhniprnPOe",
      "type": "rectangle",
      "x": 616.3828125,
      "y": 475.98828125,
      "width": 93,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2010962420,
      "version": 190,
      "versionNonce": 2097041908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-c6H5woSyB1hokxBMoKN"
        },
        {
          "id": "rOQk5vH8CGIzPKsit3nBT",
          "type": "arrow"
        }
      ],
      "updated": 1696084094068,
      "link": null,
      "locked": false
    },
    {
      "id": "3-c6H5woSyB1hokxBMoKN",
      "type": "text",
      "x": 626.40283203125,
      "y": 485.98828125,
      "width": 72.9599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 315654220,
      "version": 237,
      "versionNonce": 373225292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084094068,
      "link": null,
      "locked": false,
      "text": "Main \nContainer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "yQ-veldSal_nhniprnPOe",
      "originalText": "Main Container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1014640076,
      "isDeleted": false,
      "id": "P43v-AOD7pRnXouJ2HCG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.71875,
      "y": 478.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 54,
      "seed": 2010962420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ueqBvs3pfRYEI2Finz_bQ"
        },
        {
          "id": "rOQk5vH8CGIzPKsit3nBT",
          "type": "arrow"
        },
        {
          "id": "oZ0eDGLsCzDAOfbS2SAmL",
          "type": "arrow"
        }
      ],
      "updated": 1696084094068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 31548660,
      "isDeleted": false,
      "id": "ueqBvs3pfRYEI2Finz_bQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.73876953125,
      "y": 485.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.9599609375,
      "height": 40,
      "seed": 315654220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084094068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxy \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P43v-AOD7pRnXouJ2HCG-",
      "originalText": "Proxy Container",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "rOQk5vH8CGIzPKsit3nBT",
      "type": "arrow",
      "x": 716.3671875,
      "y": 502.9689596611771,
      "width": 123.5390625,
      "height": 0.16585672688461273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515267916,
      "version": 154,
      "versionNonce": 1893080564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084095191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.5390625,
          0.16585672688461273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQ-veldSal_nhniprnPOe",
        "focus": -0.10282358844952783,
        "gap": 6.984375
      },
      "endBinding": {
        "elementId": "P43v-AOD7pRnXouJ2HCG-",
        "focus": 0.0993003016215809,
        "gap": 3.8125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F0NN2M1L4EjR3S386Z3vg",
      "type": "text",
      "x": 606.28125,
      "y": 395.78515625,
      "width": 28.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255158860,
      "version": 56,
      "versionNonce": 559658996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084094068,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "id": "wzPUEinls9qcRMZDA_qw_",
      "type": "text",
      "x": 619.35546875,
      "y": 453.265625,
      "width": 81.64794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305706444,
      "version": 151,
      "versionNonce": 2102587724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084094068,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25
    },
    {
      "id": "RGU11J9bCIQBiqtq-CQEm",
      "type": "rectangle",
      "x": 1048.9921875,
      "y": 476.84765625,
      "width": 135.2265625,
      "height": 65.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 623746508,
      "version": 79,
      "versionNonce": 1787337076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nP_xdU_2CZJNMc5dbdCs"
        },
        {
          "id": "oZ0eDGLsCzDAOfbS2SAmL",
          "type": "arrow"
        }
      ],
      "updated": 1696084094068,
      "link": null,
      "locked": false
    },
    {
      "id": "_nP_xdU_2CZJNMc5dbdCs",
      "type": "text",
      "x": 1085.917495727539,
      "y": 499.5,
      "width": 61.375946044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364409676,
      "version": 41,
      "versionNonce": 1392437196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084094068,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RGU11J9bCIQBiqtq-CQEm",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "oZ0eDGLsCzDAOfbS2SAmL",
      "type": "arrow",
      "x": 942.0390625,
      "y": 505.88698255679174,
      "width": 101.30859375,
      "height": 0.6206110269062037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2057792972,
      "version": 138,
      "versionNonce": 1774600052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084095191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.30859375,
          0.6206110269062037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P43v-AOD7pRnXouJ2HCG-",
        "focus": -0.012079394456052581,
        "gap": 9.3203125
      },
      "endBinding": {
        "elementId": "RGU11J9bCIQBiqtq-CQEm",
        "focus": 0.07692468110363743,
        "gap": 5.64453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5cn2DGK1nSeKWd-QiOcvw",
      "type": "rectangle",
      "x": 603.53125,
      "y": 448.56640625,
      "width": 351.19140625,
      "height": 94.22656249999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3914868,
      "version": 123,
      "versionNonce": 2083956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696084094068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 368398028,
      "isDeleted": false,
      "id": "JGkiTa9AHn8MKO-ODzxD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.140625,
      "y": 641.873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.11328124999994,
      "height": 176.26171875000003,
      "seed": 810420340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696084090738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1776604148,
      "isDeleted": false,
      "id": "GpQLHmbiEw0VaJRzPUus3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.484375,
      "y": 740.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 60,
      "seed": 2010962420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CYRUHo3aEdlcDMYufpI5z"
        },
        {
          "id": "ZaEgBp118LFA0KrMeP6Nh",
          "type": "arrow"
        }
      ],
      "updated": 1696084090738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 846828876,
      "isDeleted": false,
      "id": "CYRUHo3aEdlcDMYufpI5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.50439453125,
      "y": 750.083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.9599609375,
      "height": 40,
      "seed": 315654220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Main \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpQLHmbiEw0VaJRzPUus3",
      "originalText": "Main Container",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1940982732,
      "isDeleted": false,
      "id": "bkRIwLLZhGT90W-QquCLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.8203125,
      "y": 743.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 54,
      "seed": 2010962420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6hxotIKTPdDk6KIE9RWRi"
        },
        {
          "id": "ZaEgBp118LFA0KrMeP6Nh",
          "type": "arrow"
        },
        {
          "id": "avCMqrg3Y3ynPcZypCFt1",
          "type": "arrow"
        }
      ],
      "updated": 1696084090739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 613377780,
      "isDeleted": false,
      "id": "6hxotIKTPdDk6KIE9RWRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.84033203125,
      "y": 750.107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.9599609375,
      "height": 40,
      "seed": 315654220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxy \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkRIwLLZhGT90W-QquCLZ",
      "originalText": "Proxy Container",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2012413132,
      "isDeleted": false,
      "id": "ZaEgBp118LFA0KrMeP6Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.46875,
      "y": 767.1000077066747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.5390625,
      "height": 0.22869145603522156,
      "seed": 1515267916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696084090806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpQLHmbiEw0VaJRzPUus3",
        "focus": -0.10247214863557946,
        "gap": 6.984375
      },
      "endBinding": {
        "elementId": "bkRIwLLZhGT90W-QquCLZ",
        "focus": 0.09930030162158511,
        "gap": 3.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.5390625,
          0.22869145603522156
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1307654644,
      "isDeleted": false,
      "id": "RjGszw4eQikEvwfC5CKaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.3828125,
      "y": 660.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.543975830078125,
      "height": 20,
      "seed": 1255158860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 810454860,
      "isDeleted": false,
      "id": "090q31dkaGDfxKLLArfnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.45703125,
      "y": 717.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.64794921875,
      "height": 20,
      "seed": 305706444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 756931444,
      "isDeleted": false,
      "id": "4IIfATNODswKjZMV9Tlde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.09375,
      "y": 741.068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.2265625,
      "height": 65.3046875,
      "seed": 623746508,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "atT0rf2yFzArx8RjoLCLu"
        },
        {
          "id": "avCMqrg3Y3ynPcZypCFt1",
          "type": "arrow"
        }
      ],
      "updated": 1696084090739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 550946252,
      "isDeleted": false,
      "id": "atT0rf2yFzArx8RjoLCLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.019058227539,
      "y": 763.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.375946044921875,
      "height": 20,
      "seed": 1364409676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IIfATNODswKjZMV9Tlde",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 613516108,
      "isDeleted": false,
      "id": "avCMqrg3Y3ynPcZypCFt1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.140625,
      "y": 770.1076856817917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.30859375,
      "height": 0.6206110269062037,
      "seed": 2057792972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696084090806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bkRIwLLZhGT90W-QquCLZ",
        "focus": -0.012079394456052581,
        "gap": 9.3203125
      },
      "endBinding": {
        "elementId": "4IIfATNODswKjZMV9Tlde",
        "focus": 0.07692468110363743,
        "gap": 5.64453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.30859375,
          0.6206110269062037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1808567924,
      "isDeleted": false,
      "id": "D9AnOcI6AOKtAe9aeh_Ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.765625,
      "y": 712.513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.65234375000003,
      "height": 94.22656249999997,
      "seed": 3914868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1877000908,
      "isDeleted": false,
      "id": "qkC6VAC0euiHkCtssZzto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.646484375,
      "y": 711.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.65234375000003,
      "height": 94.22656249999997,
      "seed": 3914868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 228237300,
      "isDeleted": false,
      "id": "sjLFZfFrnbiTms4ujXuet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.949462890625,
      "y": 718.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.38392639160156,
      "height": 20,
      "seed": 305706444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Init Containers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init Containers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 651594060,
      "isDeleted": false,
      "id": "VXepj8iqZBQfVSqpPIXgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.6322555541992,
      "y": 686.10546875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182.68788146972656,
      "height": 20,
      "seed": 305706444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696084090739,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Native Sidecar Support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Sidecar Support",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}