{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1947552205,
      "isDeleted": false,
      "id": "XoEnvh0yAdPOEHQTe0F8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -963.903388140985,
      "y": -197.48093389055703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.9611053466797,
      "height": 93.10238412770659,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267571,
      "link": null,
      "locked": false,
      "fontSize": 74.48190730216527,
      "fontFamily": 1,
      "text": "GCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 255990509,
      "isDeleted": false,
      "id": "7m9l7Ry1K0YRrEI-vFYnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.36094749133736,
      "y": 705.319893135812,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 215.20507812500014,
      "height": 102.3582458496094,
      "seed": 351131362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QNmNF334chB8EuEPtl3sG",
          "type": "arrow"
        },
        {
          "id": "zP-Xrr8J6Jp8D5MSSmMzI",
          "type": "arrow"
        },
        {
          "id": "ctkr39X284Sw7Hthuix3N",
          "type": "arrow"
        }
      ],
      "updated": 1695516267483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2048312707,
      "isDeleted": false,
      "id": "osnUI-LHT3fKoR-NFUD1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.6323846650157,
      "y": 732.2998252919488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.08909606933594,
      "height": 50.89499149244727,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267572,
      "link": null,
      "locked": false,
      "fontSize": 40.715993193957814,
      "fontFamily": 1,
      "text": "GCS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCS",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1736062285,
      "isDeleted": false,
      "id": "qM4sfVu97AR6u3lr5LDDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -766.2292929871764,
      "y": -194.82788823626015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1968.9041137695303,
      "height": 685.2438354492175,
      "seed": 351131362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695516267483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1808042029,
      "isDeleted": false,
      "id": "7eOHbnTYrscPHaXfuADdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.971617816278,
      "y": -122.01282307002566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.67218017578125,
      "height": 94.9481441776949,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267572,
      "link": null,
      "locked": false,
      "fontSize": 75.95851534215592,
      "fontFamily": 1,
      "text": "GKE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 176161709,
      "isDeleted": false,
      "id": "ZRyXQtiJiNuMJwl10MWWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.1242836729798,
      "y": -498.97103093645546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.1653442382811,
      "height": 83.93447875976565,
      "seed": 1615141118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bt9MqGNLLEQzfA7Yu4lzn",
          "type": "arrow"
        }
      ],
      "updated": 1695516267483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 113843491,
      "isDeleted": false,
      "id": "l2wE2SqGVdcX2yPkjawyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4934547025987,
      "y": 176.50230367625682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.8018798828125,
      "height": 98.8251337929185,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267572,
      "link": null,
      "locked": false,
      "fontSize": 79.0601070343348,
      "fontFamily": 1,
      "text": "Manage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2075982477,
      "isDeleted": false,
      "id": "stTia-ZepXeShv5IfT1nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.66811298538582,
      "y": 2.1201320453974404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 402.7344970703125,
      "height": 51.541598835038194,
      "seed": 712449826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267572,
      "link": null,
      "locked": false,
      "fontSize": 41.233279068030555,
      "fontFamily": 1,
      "text": "Spark Thrift Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Thrift Server",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1720680643,
      "isDeleted": false,
      "id": "bp4ACCTCGZlEEWSvyZVg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.710823782188527,
      "y": 94.40116842235057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 282.06793212890625,
      "height": 69.18299526656813,
      "seed": 712449826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267573,
      "link": null,
      "locked": false,
      "fontSize": 55.34639621325451,
      "fontFamily": 1,
      "text": "Spark SQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark SQL",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 750264557,
      "isDeleted": false,
      "id": "SOaFRbCqzAjCdN6HKnH48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.66566591427727,
      "y": 392.2497421696344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.9254150390625,
      "height": 45.62555905326973,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267573,
      "link": null,
      "locked": false,
      "fontSize": 36.500447242615785,
      "fontFamily": 1,
      "text": "Spark Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Executor",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 503270627,
      "isDeleted": false,
      "id": "ZcisBCa7wR0V3ExOJQSJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.64386488588207,
      "y": -151.71735970537247,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 421.50421142578097,
      "height": 116.21520996093751,
      "seed": 1615141118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bt9MqGNLLEQzfA7Yu4lzn",
          "type": "arrow"
        }
      ],
      "updated": 1695516267484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 856191075,
      "isDeleted": false,
      "id": "7GEEULXzwOfRHHIqCldxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.9075948289755615,
      "y": -115.7125603301165,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 316.65447998046875,
      "height": 49.23478754724129,
      "seed": 1752218366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267573,
      "link": null,
      "locked": false,
      "fontSize": 39.38783003779303,
      "fontFamily": 1,
      "text": "JDBC Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JDBC Interface",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 876575565,
      "isDeleted": false,
      "id": "RKFQsJR9Mv7D6MYoG-4e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.7509300077279,
      "y": -465.28251981638186,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.54493713378906,
      "height": 36.25107040589605,
      "seed": 372676094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267573,
      "link": null,
      "locked": false,
      "fontSize": 29.000856324716842,
      "fontFamily": 1,
      "text": "Beeline CLI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beeline CLI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 672023853,
      "isDeleted": false,
      "id": "bt9MqGNLLEQzfA7Yu4lzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.95332783997947,
      "y": -412.5448098668121,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 9.428428595383593,
      "height": 259.82745016143963,
      "seed": 788289058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZRyXQtiJiNuMJwl10MWWJ",
        "gap": 2.4917423098779485,
        "focus": 0.03208482791842157
      },
      "endBinding": {
        "elementId": "ZcisBCa7wR0V3ExOJQSJO",
        "gap": 1,
        "focus": 0.016059186236696204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.428428595383593,
          259.82745016143963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1522905123,
      "isDeleted": false,
      "id": "x8Q-MMjlHi5GoJ1k9bEGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.89225282699044,
      "y": -56.88888642330403,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 651.9671630859367,
      "height": 241.9477844238282,
      "seed": 1380206626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jlMZfRhmRODcwEX40p0En",
          "type": "arrow"
        },
        {
          "id": "kqBtrXNO_-u29Cc2mhqOJ",
          "type": "arrow"
        },
        {
          "id": "jTnjVcHrj29dIofAs8XgQ",
          "type": "arrow"
        }
      ],
      "updated": 1695516267484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1640437645,
      "isDeleted": false,
      "id": "bw1qDTE9S0RPCmkRrZJ-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.1740617524665,
      "y": 364.9105090048588,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 389.60712197453745,
      "height": 84.7361432057651,
      "seed": 1615141118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jlMZfRhmRODcwEX40p0En",
          "type": "arrow"
        },
        {
          "id": "QNmNF334chB8EuEPtl3sG",
          "type": "arrow"
        }
      ],
      "updated": 1695516267484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1308781571,
      "isDeleted": false,
      "id": "BgamvzxksLsn_Pb3buZaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.76807204526995,
      "y": 383.4400786125598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.9254150390625,
      "height": 45.62555905326973,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267574,
      "link": null,
      "locked": false,
      "fontSize": 36.500447242615785,
      "fontFamily": 1,
      "text": "Spark Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Executor",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1702272493,
      "isDeleted": false,
      "id": "H1268viAdcYyLQbcSZXH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.25967620707888,
      "y": 356.1008454477842,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 389.60712197453745,
      "height": 84.7361432057651,
      "seed": 1615141118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kqBtrXNO_-u29Cc2mhqOJ",
          "type": "arrow"
        },
        {
          "id": "zP-Xrr8J6Jp8D5MSSmMzI",
          "type": "arrow"
        }
      ],
      "updated": 1695516267484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1521256877,
      "isDeleted": false,
      "id": "NS3kyBP3C9mBz5wimWR5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3985936548161,
      "y": 388.9857235344525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.9254150390625,
      "height": 45.62555905326973,
      "seed": 2010036898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695516267574,
      "link": null,
      "locked": false,
      "fontSize": 36.500447242615785,
      "fontFamily": 1,
      "text": "Spark Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Executor",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 707156045,
      "isDeleted": false,
      "id": "eqX8eVOUypQumHljRWJ7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.890197816625,
      "y": 361.64649036967694,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 389.60712197453745,
      "height": 84.7361432057651,
      "seed": 1615141118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jTnjVcHrj29dIofAs8XgQ",
          "type": "arrow"
        },
        {
          "id": "ctkr39X284Sw7Hthuix3N",
          "type": "arrow"
        }
      ],
      "updated": 1695516267484,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 876863235,
      "isDeleted": false,
      "id": "jlMZfRhmRODcwEX40p0En",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.76624344842276,
      "y": 200.13120662519486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.4695494798507,
      "height": 153.273900946886,
      "seed": 647121267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8Q-MMjlHi5GoJ1k9bEGG",
        "focus": -0.5968397635748508,
        "gap": 15.072308624670768
      },
      "endBinding": {
        "elementId": "bw1qDTE9S0RPCmkRrZJ-_",
        "focus": -0.44807501416750195,
        "gap": 11.505401432778399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -465.4695494798507,
          153.273900946886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 162514605,
      "isDeleted": false,
      "id": "kqBtrXNO_-u29Cc2mhqOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.00010956671576,
      "y": 207.24034972043683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.8732484642278,
      "height": 141.23541645525347,
      "seed": 1084841907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8Q-MMjlHi5GoJ1k9bEGG",
        "focus": 0.040875240598754484,
        "gap": 22.18145171991364
      },
      "endBinding": {
        "elementId": "H1268viAdcYyLQbcSZXH2",
        "focus": -0.1698801830124978,
        "gap": 7.625079272093444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.8732484642278,
          141.23541645525347
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 2132215459,
      "isDeleted": false,
      "id": "jTnjVcHrj29dIofAs8XgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.8312112213025,
      "y": 205.0605062212917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.7427054769305,
      "height": 145.4836220711186,
      "seed": 804972381,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8Q-MMjlHi5GoJ1k9bEGG",
        "focus": 0.6473958679696393,
        "gap": 20.001608220767594
      },
      "endBinding": {
        "elementId": "eqX8eVOUypQumHljRWJ7a",
        "focus": 0.2899735928145231,
        "gap": 11.102362077267117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          556.7427054769305,
          145.4836220711186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1723623693,
      "isDeleted": false,
      "id": "QNmNF334chB8EuEPtl3sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.86331040640107,
      "y": 458.49146383638526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.98951506181584,
      "height": 239.2351105613925,
      "seed": 210736221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bw1qDTE9S0RPCmkRrZJ-_",
        "focus": 0.33848049594201196,
        "gap": 8.84481162576094
      },
      "endBinding": {
        "elementId": "7m9l7Ry1K0YRrEI-vFYnQ",
        "focus": 0.36503684696990385,
        "gap": 7.593318738034213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.98951506181584,
          239.2351105613925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1080310339,
      "isDeleted": false,
      "id": "zP-Xrr8J6Jp8D5MSSmMzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.4500319079525,
      "y": 456.20582204108814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.902757366082369,
      "height": 235.38392370245856,
      "seed": 195297789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1268viAdcYyLQbcSZXH2",
        "focus": 0.12965612214217287,
        "gap": 15.368833387538416
      },
      "endBinding": {
        "elementId": "7m9l7Ry1K0YRrEI-vFYnQ",
        "focus": 0.02947109070721483,
        "gap": 13.73014739226528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.902757366082369,
          235.38392370245856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 314949485,
      "isDeleted": false,
      "id": "ctkr39X284Sw7Hthuix3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.4631122419814,
      "y": 458.38855981495635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562.6950798969556,
      "height": 236.2981804205774,
      "seed": 1116982781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eqX8eVOUypQumHljRWJ7a",
        "focus": -0.39314161037005435,
        "gap": 12.005926239513883
      },
      "endBinding": {
        "elementId": "7m9l7Ry1K0YRrEI-vFYnQ",
        "focus": -0.4505439021537008,
        "gap": 10.633152900278219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -562.6950798969556,
          236.2981804205774
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 889846243,
      "isDeleted": false,
      "id": "_TQNqQIn7jGctVSTisR1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.8812561035156,
      "y": -263.2355730674508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2383.762512207031,
      "height": 1110.2066040039053,
      "seed": 351131362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695516267484,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}