{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 21742810,
      "isDeleted": false,
      "id": "fulaCd3gRUNmfNOfH3OuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.828125,
      "y": 438.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.0351562500001,
      "height": 53.30078124999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XWToRDgs_9kFqD6R-luGF"
        }
      ],
      "updated": 1690291077903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1331812173,
      "isDeleted": false,
      "id": "XWToRDgs_9kFqD6R-luGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2157745361328,
      "y": 453.134765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.25985717773438,
      "height": 25,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fulaCd3gRUNmfNOfH3OuM",
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 141547098,
      "isDeleted": false,
      "id": "APFDROfI3RkkO810ATnbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.337890625,
      "y": 373.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.0351562500001,
      "height": 53.30078124999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w51vTONf8bewa5VvEWoZR"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 834916355,
      "isDeleted": false,
      "id": "w51vTONf8bewa5VvEWoZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.055549621582,
      "y": 387.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.59983825683594,
      "height": 25,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operating System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APFDROfI3RkkO810ATnbc",
      "originalText": "Operating System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 731380506,
      "isDeleted": false,
      "id": "OQ4hjEOJgD38MtHWYKcos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.763671875,
      "y": 304.974609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 585.0351562500001,
      "height": 53.30078124999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AB_KT1NjCrr_stWQZbkfH"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 421750189,
      "isDeleted": false,
      "id": "AB_KT1NjCrr_stWQZbkfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8013076782227,
      "y": 319.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 148.9598846435547,
      "height": 25,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Daemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ4hjEOJgD38MtHWYKcos",
      "originalText": "Docker Daemon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 668829658,
      "isDeleted": false,
      "id": "MjgATCRdEhAaNX16xWrV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8383688450743,
      "y": 109.72118134507446,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rexhUIlvRJMIztiP1z2v"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 158390179,
      "isDeleted": false,
      "id": "6rexhUIlvRJMIztiP1z2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2384085179259,
      "y": 145.72118134507446,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 100,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDocker \nContaienr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjgATCRdEhAaNX16xWrV9",
      "originalText": "\n\nDocker Contaienr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1163099290,
      "isDeleted": false,
      "id": "BNEwwswphBk09j7-4GJc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.046875,
      "y": 142.58203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uih-E_YOzhx7bqKcL6Hs0"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 610543629,
      "isDeleted": false,
      "id": "uih-E_YOzhx7bqKcL6Hs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1268920898438,
      "y": 147.58203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNEwwswphBk09j7-4GJc8",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 254509382,
      "isDeleted": false,
      "id": "w8A1unniMTquaoVO2MXK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8984375,
      "y": 142.34375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKByDjwbeOcjVnxhKqJA-"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1633413955,
      "isDeleted": false,
      "id": "bKByDjwbeOcjVnxhKqJA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1384506225586,
      "y": 147.34375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8A1unniMTquaoVO2MXK4",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 2046257286,
      "isDeleted": false,
      "id": "2lfcyQS8QUlZ0qfw2lrZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5829876901488,
      "y": 108.4765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaaNmKK9Dj5loVZ9Cas6B"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1662885485,
      "isDeleted": false,
      "id": "GaaNmKK9Dj5loVZ9Cas6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9830273630004,
      "y": 144.4765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 100,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDocker \nContaienr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lfcyQS8QUlZ0qfw2lrZe",
      "originalText": "\n\nDocker Contaienr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1229219782,
      "isDeleted": false,
      "id": "X13jo404e0CFb3Z2wbpwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.849609375,
      "y": 141.146484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "njkRd6oUWrefju0_QO5s_"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 501451491,
      "isDeleted": false,
      "id": "njkRd6oUWrefju0_QO5s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9296264648438,
      "y": 146.146484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X13jo404e0CFb3Z2wbpwX",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2100264710,
      "isDeleted": false,
      "id": "-I92u8uAQDS9XyeTF78JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.701171875,
      "y": 140.908203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABJnbHY_kUzFmLxbzyGvg"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1276725453,
      "isDeleted": false,
      "id": "ABJnbHY_kUzFmLxbzyGvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9411849975586,
      "y": 145.908203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I92u8uAQDS9XyeTF78JS",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 171290182,
      "isDeleted": false,
      "id": "_kz7GZ6GUgxmQreRvoOXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.73046875,
      "y": 107.65625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WWGt8Mk5LEZnPAftF00b"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 328611459,
      "isDeleted": false,
      "id": "6WWGt8Mk5LEZnPAftF00b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1305084228516,
      "y": 143.65625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 100,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDocker \nContaienr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kz7GZ6GUgxmQreRvoOXZ",
      "originalText": "\n\nDocker Contaienr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1295250822,
      "isDeleted": false,
      "id": "XvHAooAirNQHnp4TA24Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.615234375,
      "y": 140.326171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-L-d4xqDR9gw00Zw0esw"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1089513261,
      "isDeleted": false,
      "id": "d-L-d4xqDR9gw00Zw0esw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6952514648438,
      "y": 145.326171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvHAooAirNQHnp4TA24Vk",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 2137478342,
      "isDeleted": false,
      "id": "OWtLHZB8Q6Coe9WOtrllt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.466796875,
      "y": 140.087890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYUO2RzCFflJIengynjb1"
        }
      ],
      "updated": 1690291077904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 20082211,
      "isDeleted": false,
      "id": "zYUO2RzCFflJIengynjb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7068099975586,
      "y": 145.087890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWtLHZB8Q6Coe9WOtrllt",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 807150810,
      "isDeleted": false,
      "id": "MoR-ZHAHr6d9fHAS-dYHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.8832007613275,
      "y": 166.77297348393824,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 180923846,
      "isDeleted": false,
      "id": "eVL482exnPmOSH6PPErGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.826081916253,
      "y": 198.99757338959648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJNMlAHrzqqkgFPizeBdM"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 873281933,
      "isDeleted": false,
      "id": "oJNMlAHrzqqkgFPizeBdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.9060990060968,
      "y": 203.99757338959648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVL482exnPmOSH6PPErGW",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1379599622,
      "isDeleted": false,
      "id": "j0fUn27MKtRYv9GOghP8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.677644416253,
      "y": 198.75929213959648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f71crDsZKaktUvuyb_fDe"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1235661251,
      "isDeleted": false,
      "id": "f71crDsZKaktUvuyb_fDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.9176575388117,
      "y": 203.75929213959648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0fUn27MKtRYv9GOghP8F",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 2145416262,
      "isDeleted": false,
      "id": "aU3WIbO6NrF9PoQYRQlhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.167878791253,
      "y": 387.6557765145965,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 565.2382812500002,
      "height": 40.94921874999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 245923821,
      "isDeleted": false,
      "id": "3Os216aM201OD0BcPVqem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.292878791253,
      "y": 400.2807765145965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.71986389160156,
      "height": 25,
      "seed": 1653147226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 227933062,
      "isDeleted": false,
      "id": "36CfGzYPNKvCdhoTPxesg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.374910041253,
      "y": 320.0034327645965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 99,
      "height": 32,
      "seed": 414813274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qeldLd3srsvoRPPpRzbX_"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1846640995,
      "isDeleted": false,
      "id": "qeldLd3srsvoRPPpRzbX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.642945929925,
      "y": 326.0034327645965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 76.46392822265625,
      "height": 20,
      "seed": 278584282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.18.0.2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36CfGzYPNKvCdhoTPxesg",
      "originalText": "172.18.0.2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 832084678,
      "isDeleted": false,
      "id": "IsJf8nDSxgrPB4Ak68jxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.683503791253,
      "y": 168.05616713959648,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1172823194,
      "isDeleted": false,
      "id": "paITWDTkv2azPzoh49IQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.435456916253,
      "y": 200.32765151459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iW4G0xuF70kAtNRHbEw3F"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1456208461,
      "isDeleted": false,
      "id": "iW4G0xuF70kAtNRHbEw3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.5154740060968,
      "y": 205.32765151459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paITWDTkv2azPzoh49IQZ",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 11876698,
      "isDeleted": false,
      "id": "RSqBVcKjpA-3qrRe72Eaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.287019416253,
      "y": 200.08937026459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRH7CsTtnMSRwkjSfo_ea"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1203854595,
      "isDeleted": false,
      "id": "FRH7CsTtnMSRwkjSfo_ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.5270325388117,
      "y": 205.08937026459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSqBVcKjpA-3qrRe72Eaq",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1530461722,
      "isDeleted": false,
      "id": "UAraEhTN0hA0GPmzSXbSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.124910041253,
      "y": 321.6147608895965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 99,
      "height": 32,
      "seed": 414813274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEievshD8I9x7qDWPAB5E"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 357640365,
      "isDeleted": false,
      "id": "wEievshD8I9x7qDWPAB5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.6409470285578,
      "y": 327.6147608895965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75.96792602539062,
      "height": 20,
      "seed": 278584282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.18.0.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAraEhTN0hA0GPmzSXbSg",
      "originalText": "172.18.0.3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1650862810,
      "isDeleted": false,
      "id": "-6CPp5B3RCauQcXyMTxIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.019441291253,
      "y": 168.22413588959648,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 2122975174,
      "isDeleted": false,
      "id": "SFwp_G19d9YgKXDoPyPGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.771394416253,
      "y": 200.62843276459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBi9y-Cj36ABL82_yIyZL"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 37012643,
      "isDeleted": false,
      "id": "WBi9y-Cj36ABL82_yIyZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.8514115060968,
      "y": 205.62843276459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFwp_G19d9YgKXDoPyPGq",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 952180486,
      "isDeleted": false,
      "id": "FT98vXwX3hI9JteTgaSXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.6229569162533,
      "y": 200.39015151459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mE8LBou6h6rwWb3LI52q2"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2078378765,
      "isDeleted": false,
      "id": "mE8LBou6h6rwWb3LI52q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.862970038812,
      "y": 205.39015151459648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT98vXwX3hI9JteTgaSXj",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 580079174,
      "isDeleted": false,
      "id": "toUhafQkAEYvH9uSSAhIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.320222541253,
      "y": 321.5014796395965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 99,
      "height": 32,
      "seed": 414813274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gn05SMCK034j6tG6mVOG2"
        }
      ],
      "updated": 1690295563803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1427781699,
      "isDeleted": false,
      "id": "gn05SMCK034j6tG6mVOG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.1642624582453,
      "y": 327.5014796395965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75.31192016601562,
      "height": 20,
      "seed": 278584282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.18.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toUhafQkAEYvH9uSSAhIx",
      "originalText": "172.18.0.4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1222481286,
      "isDeleted": false,
      "id": "bgjtLsLY2GWG86Ql8Nmv2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.402253791253,
      "y": 354.0542140145965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0,
      "height": 35.55859375,
      "seed": 1190949830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.55859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1838476762,
      "isDeleted": false,
      "id": "jIN_HCB1ERfYsp0Yn6Mx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.355378791253,
      "y": 355.6010890145965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0.28515625,
      "height": 35.01171875,
      "seed": 669037958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          35.01171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 350024902,
      "isDeleted": false,
      "id": "81TjGe2Jhe-T_UEW_jogr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.0350662912533,
      "y": 354.6870265145965,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0.2578125,
      "height": 33.82421875,
      "seed": 1020432518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690295563803,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          33.82421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2010210758,
      "isDeleted": false,
      "id": "03U_fTL4EWC8Ff07AGGHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.1514402337407,
      "y": 143.0488262338656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 809.2428393094549,
      "height": 308.3263062087111,
      "seed": 1251179462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690295565162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1257677165,
      "isDeleted": false,
      "id": "6Ntgkor9PBnQHC7TWTi7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2814212723456,
      "y": 160.59174286585497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.99996948242188,
      "height": 20,
      "seed": 1188030874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My Ubuntu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Ubuntu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2119186403,
      "isDeleted": false,
      "id": "Fxsh1QsHORFFzaCqKgiTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.0768565111434,
      "y": 269.920502119441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 552344070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Contaienr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Contaienr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2010770381,
      "isDeleted": false,
      "id": "DrhTr_FJpC33T4YSj64Jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.8870560102155,
      "y": 273.2686176233588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 552344070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Contaienr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Contaienr",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2078622595,
      "isDeleted": false,
      "id": "6_4mRexoUJaiu2HPjYDqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.2733813795933,
      "y": 273.34723504744585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 20,
      "seed": 552344070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690810340572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker Contaienr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Contaienr",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}