{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fulaCd3gRUNmfNOfH3OuM",
      "type": "rectangle",
      "x": 528.828125,
      "y": 438.984375,
      "width": 585.0351562500001,
      "height": 53.30078124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 773096730,
      "version": 158,
      "versionNonce": 875546694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWToRDgs_9kFqD6R-luGF"
        }
      ],
      "updated": 1690289225264,
      "link": null,
      "locked": false
    },
    {
      "id": "XWToRDgs_9kFqD6R-luGF",
      "type": "text",
      "x": 748.2157745361328,
      "y": 453.134765625,
      "width": 146.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1635320282,
      "version": 56,
      "versionNonce": 1036273434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289225264,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fulaCd3gRUNmfNOfH3OuM",
      "originalText": "Infrastructure",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 824372934,
      "isDeleted": false,
      "id": "APFDROfI3RkkO810ATnbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.337890625,
      "y": 373.384765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.0351562500001,
      "height": 53.30078124999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w51vTONf8bewa5VvEWoZR"
        }
      ],
      "updated": 1690289225264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 433899674,
      "isDeleted": false,
      "id": "w51vTONf8bewa5VvEWoZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.055549621582,
      "y": 387.53515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.59983825683594,
      "height": 25,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289225264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operating System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APFDROfI3RkkO810ATnbc",
      "originalText": "Operating System",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1397662278,
      "isDeleted": false,
      "id": "OQ4hjEOJgD38MtHWYKcos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.763671875,
      "y": 304.974609375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 585.0351562500001,
      "height": 53.30078124999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AB_KT1NjCrr_stWQZbkfH"
        }
      ],
      "updated": 1690289225845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1209535770,
      "isDeleted": false,
      "id": "AB_KT1NjCrr_stWQZbkfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8013076782227,
      "y": 319.125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 148.9598846435547,
      "height": 25,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289225845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Daemon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQ4hjEOJgD38MtHWYKcos",
      "originalText": "Docker Daemon",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1085799878,
      "isDeleted": false,
      "id": "MjgATCRdEhAaNX16xWrV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.029296875,
      "y": 109.912109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6rexhUIlvRJMIztiP1z2v"
        }
      ],
      "updated": 1690289339597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1159997850,
      "isDeleted": false,
      "id": "6rexhUIlvRJMIztiP1z2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4293365478516,
      "y": 145.912109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 100,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289339597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDocker \nContaienr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjgATCRdEhAaNX16xWrV9",
      "originalText": "\n\nDocker Contaienr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "BNEwwswphBk09j7-4GJc8",
      "type": "rectangle",
      "x": 531.046875,
      "y": 142.58203125,
      "width": 63,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 526809862,
      "version": 106,
      "versionNonce": 1135336582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uih-E_YOzhx7bqKcL6Hs0"
        }
      ],
      "updated": 1690289225264,
      "link": null,
      "locked": false
    },
    {
      "id": "uih-E_YOzhx7bqKcL6Hs0",
      "type": "text",
      "x": 546.1268920898438,
      "y": 147.58203125,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210212806,
      "version": 144,
      "versionNonce": 49452762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289225264,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BNEwwswphBk09j7-4GJc8",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 955165594,
      "isDeleted": false,
      "id": "w8A1unniMTquaoVO2MXK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8984375,
      "y": 142.34375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bKByDjwbeOcjVnxhKqJA-"
        }
      ],
      "updated": 1690289225264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 324465414,
      "isDeleted": false,
      "id": "bKByDjwbeOcjVnxhKqJA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1384506225586,
      "y": 147.34375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289225264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8A1unniMTquaoVO2MXK4",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 252497990,
      "isDeleted": false,
      "id": "2lfcyQS8QUlZ0qfw2lrZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.96484375,
      "y": 108.4765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GaaNmKK9Dj5loVZ9Cas6B"
        }
      ],
      "updated": 1690289231242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1360772890,
      "isDeleted": false,
      "id": "GaaNmKK9Dj5loVZ9Cas6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3648834228516,
      "y": 144.4765625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 100,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289231242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDocker \nContaienr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lfcyQS8QUlZ0qfw2lrZe",
      "originalText": "\n\nDocker Contaienr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 785831814,
      "isDeleted": false,
      "id": "X13jo404e0CFb3Z2wbpwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.849609375,
      "y": 141.146484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "njkRd6oUWrefju0_QO5s_"
        }
      ],
      "updated": 1690289231242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1883818970,
      "isDeleted": false,
      "id": "njkRd6oUWrefju0_QO5s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.9296264648438,
      "y": 146.146484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289231242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X13jo404e0CFb3Z2wbpwX",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 777909958,
      "isDeleted": false,
      "id": "-I92u8uAQDS9XyeTF78JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.701171875,
      "y": 140.908203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ABJnbHY_kUzFmLxbzyGvg"
        }
      ],
      "updated": 1690289231242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1739997338,
      "isDeleted": false,
      "id": "ABJnbHY_kUzFmLxbzyGvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9411849975586,
      "y": 145.908203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289231242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I92u8uAQDS9XyeTF78JS",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 682638810,
      "isDeleted": false,
      "id": "_kz7GZ6GUgxmQreRvoOXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.73046875,
      "y": 107.65625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6WWGt8Mk5LEZnPAftF00b"
        }
      ],
      "updated": 1690289233510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 668902598,
      "isDeleted": false,
      "id": "6WWGt8Mk5LEZnPAftF00b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1305084228516,
      "y": 143.65625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 100,
      "seed": 1635320282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289233510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nDocker \nContaienr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kz7GZ6GUgxmQreRvoOXZ",
      "originalText": "\n\nDocker Contaienr",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1180660378,
      "isDeleted": false,
      "id": "XvHAooAirNQHnp4TA24Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.615234375,
      "y": 140.326171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d-L-d4xqDR9gw00Zw0esw"
        }
      ],
      "updated": 1690289233510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1736055814,
      "isDeleted": false,
      "id": "d-L-d4xqDR9gw00Zw0esw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6952514648438,
      "y": 145.326171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289233510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvHAooAirNQHnp4TA24Vk",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2043285338,
      "isDeleted": false,
      "id": "OWtLHZB8Q6Coe9WOtrllt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.466796875,
      "y": 140.087890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zYUO2RzCFflJIengynjb1"
        }
      ],
      "updated": 1690289233510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1797565254,
      "isDeleted": false,
      "id": "zYUO2RzCFflJIengynjb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7068099975586,
      "y": 145.087890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289233510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWtLHZB8Q6Coe9WOtrllt",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5SBmJIkYWcBExiyLcNwWY",
      "type": "line",
      "x": 1423.7734375,
      "y": 252.703125,
      "width": 734.4609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1640128326,
      "version": 31,
      "versionNonce": 1478955334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289979795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.4609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6wmBWACUNk_CMfiIRmfJB",
      "type": "text",
      "x": 1425.140625,
      "y": 218.4375,
      "width": 109.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65124998,
      "version": 82,
      "versionNonce": 1540082778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289983967,
      "link": null,
      "locked": false,
      "text": "User space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User space",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 20184538,
      "isDeleted": false,
      "id": "al5PVaPROchxEeeN1Jw-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1009826660156,
      "y": 263.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.37989807128906,
      "height": 25,
      "seed": 65124998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289986584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel space",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 996517722,
      "isDeleted": false,
      "id": "MoR-ZHAHr6d9fHAS-dYHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.78125,
      "y": 166.3125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690289912357,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 281227098,
      "isDeleted": false,
      "id": "eVL482exnPmOSH6PPErGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.533203125,
      "y": 198.716796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJNMlAHrzqqkgFPizeBdM"
        }
      ],
      "updated": 1690289343480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 869108550,
      "isDeleted": false,
      "id": "oJNMlAHrzqqkgFPizeBdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.6132202148438,
      "y": 203.716796875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289343480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVL482exnPmOSH6PPErGW",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1645753370,
      "isDeleted": false,
      "id": "j0fUn27MKtRYv9GOghP8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.384765625,
      "y": 198.478515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f71crDsZKaktUvuyb_fDe"
        }
      ],
      "updated": 1690289343480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 298332806,
      "isDeleted": false,
      "id": "f71crDsZKaktUvuyb_fDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.6247787475586,
      "y": 203.478515625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289343480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0fUn27MKtRYv9GOghP8F",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1891693702,
      "isDeleted": false,
      "id": "aU3WIbO6NrF9PoQYRQlhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.875,
      "y": 387.375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 565.2382812500002,
      "height": 40.94921874999999,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690289963390,
      "link": null,
      "locked": false
    },
    {
      "id": "3Os216aM201OD0BcPVqem",
      "type": "text",
      "x": 1820,
      "y": 400,
      "width": 152.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653147226,
      "version": 15,
      "versionNonce": 1153077146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289366615,
      "link": null,
      "locked": false,
      "text": "Docker Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Network",
      "lineHeight": 1.25
    },
    {
      "id": "36CfGzYPNKvCdhoTPxesg",
      "type": "rectangle",
      "x": 1630.08203125,
      "y": 319.72265625,
      "width": 99,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 414813274,
      "version": 86,
      "versionNonce": 794492634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeldLd3srsvoRPPpRzbX_"
        }
      ],
      "updated": 1690289963390,
      "link": null,
      "locked": false
    },
    {
      "id": "qeldLd3srsvoRPPpRzbX_",
      "type": "text",
      "x": 1641.3500671386719,
      "y": 325.72265625,
      "width": 76.46392822265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278584282,
      "version": 35,
      "versionNonce": 1166033498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289941298,
      "link": null,
      "locked": false,
      "text": "172.18.0.2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "36CfGzYPNKvCdhoTPxesg",
      "originalText": "172.18.0.2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1803185734,
      "isDeleted": false,
      "id": "IsJf8nDSxgrPB4Ak68jxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.390625,
      "y": 167.775390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690289967292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 920290586,
      "isDeleted": false,
      "id": "paITWDTkv2azPzoh49IQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.142578125,
      "y": 200.046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iW4G0xuF70kAtNRHbEw3F"
        }
      ],
      "updated": 1690289946616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 500134278,
      "isDeleted": false,
      "id": "iW4G0xuF70kAtNRHbEw3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.2225952148438,
      "y": 205.046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289946616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "paITWDTkv2azPzoh49IQZ",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 2118046170,
      "isDeleted": false,
      "id": "RSqBVcKjpA-3qrRe72Eaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.994140625,
      "y": 199.80859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FRH7CsTtnMSRwkjSfo_ea"
        }
      ],
      "updated": 1690289946616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 657674438,
      "isDeleted": false,
      "id": "FRH7CsTtnMSRwkjSfo_ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.2341537475586,
      "y": 204.80859375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289946616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSqBVcKjpA-3qrRe72Eaq",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 485727706,
      "isDeleted": false,
      "id": "UAraEhTN0hA0GPmzSXbSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.83203125,
      "y": 321.333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 99,
      "height": 32,
      "seed": 414813274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEievshD8I9x7qDWPAB5E"
        }
      ],
      "updated": 1690289950971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2092265306,
      "isDeleted": false,
      "id": "wEievshD8I9x7qDWPAB5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.3480682373047,
      "y": 327.333984375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75.96792602539062,
      "height": 20,
      "seed": 278584282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289952268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.18.0.3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAraEhTN0hA0GPmzSXbSg",
      "originalText": "172.18.0.3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1619373594,
      "isDeleted": false,
      "id": "-6CPp5B3RCauQcXyMTxIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.7265625,
      "y": 167.943359375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 172,
      "seed": 773096730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690289949628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 377968774,
      "isDeleted": false,
      "id": "SFwp_G19d9YgKXDoPyPGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.478515625,
      "y": 200.34765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBi9y-Cj36ABL82_yIyZL"
        }
      ],
      "updated": 1690289949628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2057099994,
      "isDeleted": false,
      "id": "WBi9y-Cj36ABL82_yIyZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.5585327148438,
      "y": 205.34765625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289949628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFwp_G19d9YgKXDoPyPGq",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 777410502,
      "isDeleted": false,
      "id": "FT98vXwX3hI9JteTgaSXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.330078125,
      "y": 200.109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 526809862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mE8LBou6h6rwWb3LI52q2"
        }
      ],
      "updated": 1690289949628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1253076890,
      "isDeleted": false,
      "id": "mE8LBou6h6rwWb3LI52q2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.5700912475586,
      "y": 205.109375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 210212806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289949628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FT98vXwX3hI9JteTgaSXj",
      "originalText": "Lib",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 365065242,
      "isDeleted": false,
      "id": "toUhafQkAEYvH9uSSAhIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.02734375,
      "y": 321.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 99,
      "height": 32,
      "seed": 414813274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gn05SMCK034j6tG6mVOG2"
        }
      ],
      "updated": 1690289953437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2146678170,
      "isDeleted": false,
      "id": "gn05SMCK034j6tG6mVOG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.8713836669922,
      "y": 327.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 75.31192016601562,
      "height": 20,
      "seed": 278584282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690289954689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.18.0.4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toUhafQkAEYvH9uSSAhIx",
      "originalText": "172.18.0.4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "bgjtLsLY2GWG86Ql8Nmv2",
      "type": "line",
      "x": 1682.109375,
      "y": 353.7734375,
      "width": 0,
      "height": 35.55859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1190949830,
      "version": 34,
      "versionNonce": 1889705882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289965778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.55859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jIN_HCB1ERfYsp0Yn6Mx-",
      "type": "line",
      "x": 1887.0625,
      "y": 355.3203125,
      "width": 0.28515625,
      "height": 35.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 669037958,
      "version": 54,
      "versionNonce": 1777217882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289971512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          35.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "81TjGe2Jhe-T_UEW_jogr",
      "type": "line",
      "x": 2086.7421875,
      "y": 354.40625,
      "width": 0.2578125,
      "height": 33.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1020432518,
      "version": 60,
      "versionNonce": 490007706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690289976011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2578125,
          33.82421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}