{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1623350884,
      "isDeleted": false,
      "id": "E8h7Vg-yGSRBGiQ_HgOfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.578125,
      "y": 411.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729,
      "height": 60,
      "seed": 1786413939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y36yuIledMoCK9GY27p-M"
        }
      ],
      "updated": 1691670496131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1239689692,
      "isDeleted": false,
      "id": "Y36yuIledMoCK9GY27p-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8681411743164,
      "y": 428.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 167078739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670496131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8h7Vg-yGSRBGiQ_HgOfp",
      "originalText": "K8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1151465491,
      "isDeleted": false,
      "id": "Yx5l0-Ci0A0SQAsgDOIje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.4397097840554,
      "y": 176.40173614609594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "ebe9RxnMsAu1LTclOc82b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yLn7xsqJVCzp1L7xyaUcZ"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 390439012,
      "isDeleted": false,
      "id": "yLn7xsqJVCzp1L7xyaUcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0997287049538,
      "y": 181.40173614609594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ebe9RxnMsAu1LTclOc82b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yx5l0-Ci0A0SQAsgDOIje",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 477068723,
      "isDeleted": false,
      "id": "6SA7S_A0yNdEGgTCKOVTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0326758324395,
      "y": 176.29131168549694,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "ebe9RxnMsAu1LTclOc82b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VyUMOr_BgJAlsslPYYUYp"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 565053404,
      "isDeleted": false,
      "id": "VyUMOr_BgJAlsslPYYUYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2727042137872,
      "y": 181.29131168549694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ebe9RxnMsAu1LTclOc82b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6SA7S_A0yNdEGgTCKOVTH",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 861394579,
      "isDeleted": false,
      "id": "mcCjVsOXHVui2ptnFrsQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.2463138107667,
      "y": 251.3049323657991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "WSQCu2qHTehoai3lPYGJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EIHr2MAmXEp9etkXln_dX"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 503051236,
      "isDeleted": false,
      "id": "EIHr2MAmXEp9etkXln_dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.906332731665,
      "y": 256.3049323657991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "WSQCu2qHTehoai3lPYGJR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcCjVsOXHVui2ptnFrsQ4",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 635800627,
      "isDeleted": false,
      "id": "l0rLFfhSz_rPdRuouQelq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.839279859151,
      "y": 251.19450790520008,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "WSQCu2qHTehoai3lPYGJR"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ovQeTvtFTKH0N1QrKfHaA"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1188605020,
      "isDeleted": false,
      "id": "ovQeTvtFTKH0N1QrKfHaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0793082404987,
      "y": 256.1945079052001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "WSQCu2qHTehoai3lPYGJR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0rLFfhSz_rPdRuouQelq",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 342592979,
      "isDeleted": false,
      "id": "dBAeGTtc2Ecr7MfdiCrQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.3641668680082,
      "y": 320.5287382415937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "5GvdmScLa5IXYXKG8kkmD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lg-UOipwKTLVEuD2lv0Lr"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 832296804,
      "isDeleted": false,
      "id": "lg-UOipwKTLVEuD2lv0Lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0241857889066,
      "y": 325.5287382415937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "5GvdmScLa5IXYXKG8kkmD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBAeGTtc2Ecr7MfdiCrQ4",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1912626035,
      "isDeleted": false,
      "id": "KnCRzWuH_EsBXxL9yQM_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9571329163923,
      "y": 320.4183137809947,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "5GvdmScLa5IXYXKG8kkmD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j1dRi1Do8amgf06NrhUgO"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 674939100,
      "isDeleted": false,
      "id": "j1dRi1Do8amgf06NrhUgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.19716129774,
      "y": 325.4183137809947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "5GvdmScLa5IXYXKG8kkmD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnCRzWuH_EsBXxL9yQM_s",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 183137555,
      "isDeleted": false,
      "id": "g6-ZK_M7nHEFHi336F2oc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.0335815934385,
      "y": 218.92217541508313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 104,
      "seed": 1541737885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KhGXoILUQW7rJXeT3_Tyj"
        },
        {
          "id": "PKrGNYg1WKJHcC8MWTmrT",
          "type": "arrow"
        },
        {
          "id": "xBBmUFwl859YbAfewdzEJ",
          "type": "arrow"
        },
        {
          "id": "rrfGez5APB8iHI7REH4GI",
          "type": "arrow"
        }
      ],
      "updated": 1691597518107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 510872292,
      "isDeleted": false,
      "id": "KhGXoILUQW7rJXeT3_Tyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.7736176041807,
      "y": 258.42217541508313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1115221011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6-ZK_M7nHEFHi336F2oc",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1587567283,
      "isDeleted": false,
      "id": "PKrGNYg1WKJHcC8MWTmrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.6919199817831,
      "y": 257.1406650748235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.32469550388555,
      "height": 55.90020592326846,
      "seed": 1937923539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6-ZK_M7nHEFHi336F2oc",
        "focus": 0.16375076957935142,
        "gap": 1.6583383883446459
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.32469550388555,
          -55.90020592326846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 506338813,
      "isDeleted": false,
      "id": "xBBmUFwl859YbAfewdzEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.8127689609445,
      "y": 274.7544037875734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.4334342825714,
      "height": 1.0725346900559316,
      "seed": 1875842525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6-ZK_M7nHEFHi336F2oc",
        "focus": 0.08278264321150744,
        "gap": 1.7791873675059833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.4334342825714,
          -1.0725346900559316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 969444435,
      "isDeleted": false,
      "id": "rrfGez5APB8iHI7REH4GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.7342424270488,
      "y": 294.2413016773224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.71745468615973,
      "height": 45.99814269324486,
      "seed": 1760197555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g6-ZK_M7nHEFHi336F2oc",
        "focus": 0.016016378722046632,
        "gap": 2.7006608336103
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.71745468615973,
          45.99814269324486
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 236148317,
      "isDeleted": false,
      "id": "Vn89AddMQWvjBWPz4Wt_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.4910734998557,
      "y": 411.10983705722174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729,
      "height": 60,
      "seed": 1786413939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zMMDkz86iyBWwHz6EByul"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 761677148,
      "isDeleted": false,
      "id": "zMMDkz86iyBWwHz6EByul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.781089674172,
      "y": 428.60983705722174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.41996765136719,
      "height": 25,
      "seed": 167078739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vn89AddMQWvjBWPz4Wt_h",
      "originalText": "K8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1366459069,
      "isDeleted": false,
      "id": "VON-jJfoykL7893oboJsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2085.1807832839113,
      "y": 175.79282320331762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "ny-uM37he8jhCPmFo9IW0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iqk_VhHlJEB_dMazrRFab"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1997557348,
      "isDeleted": false,
      "id": "iqk_VhHlJEB_dMazrRFab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.8408022048097,
      "y": 180.79282320331762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ny-uM37he8jhCPmFo9IW0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VON-jJfoykL7893oboJsj",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1290609437,
      "isDeleted": false,
      "id": "M4_WJLe7MIijX61tI2mPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2187.773749332295,
      "y": 175.68239874271862,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "ny-uM37he8jhCPmFo9IW0"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vop_jC9xteGR0ld4m7q9J"
        },
        {
          "id": "Obgaq8z90B5myuqhTD6Av",
          "type": "arrow"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 2074950108,
      "isDeleted": false,
      "id": "Vop_jC9xteGR0ld4m7q9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.013777713643,
      "y": 180.68239874271862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ny-uM37he8jhCPmFo9IW0"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4_WJLe7MIijX61tI2mPH",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1425323901,
      "isDeleted": false,
      "id": "PW1WD4_G0qeATpkqZ9xDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.9873873106226,
      "y": 250.69601942302086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "26XjAtH7yOo0w3Me7dbjI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "smsEbb09zgB4cTib9KZPq"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1279320548,
      "isDeleted": false,
      "id": "smsEbb09zgB4cTib9KZPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.647406231521,
      "y": 255.69601942302086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "26XjAtH7yOo0w3Me7dbjI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PW1WD4_G0qeATpkqZ9xDB",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 868925405,
      "isDeleted": false,
      "id": "HYMlRS0I2jGMJfmri5Ilp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2189.580353359007,
      "y": 250.58559496242185,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "26XjAtH7yOo0w3Me7dbjI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EfYeMvvt2WteDVqNOKw6b"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1042390620,
      "isDeleted": false,
      "id": "EfYeMvvt2WteDVqNOKw6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.8203817403546,
      "y": 255.58559496242185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "26XjAtH7yOo0w3Me7dbjI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYMlRS0I2jGMJfmri5Ilp",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1870707773,
      "isDeleted": false,
      "id": "e-LqHr8KadJArtY4lnSEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2088.105240367864,
      "y": 319.91982529881545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "ecVPUFDG6RJtER4ezsbA4"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-0FWq-ah1i2aRqLFB4x4"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1695745380,
      "isDeleted": false,
      "id": "n-0FWq-ah1i2aRqLFB4x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.7652592887625,
      "y": 324.91982529881545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ecVPUFDG6RJtER4ezsbA4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-LqHr8KadJArtY4lnSEt",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1341664413,
      "isDeleted": false,
      "id": "4UbdFL60JZjorYz8edhtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2190.698206416248,
      "y": 319.80940083821645,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "ecVPUFDG6RJtER4ezsbA4"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I4-dWJYJE7INc_Oif1tOP"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1838510812,
      "isDeleted": false,
      "id": "I4-dWJYJE7INc_Oif1tOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.9382347975957,
      "y": 324.80940083821645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ecVPUFDG6RJtER4ezsbA4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UbdFL60JZjorYz8edhtD",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 618828029,
      "isDeleted": false,
      "id": "KGLQcgslJ3ulNgf9c6IgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1865.7746550932943,
      "y": 218.57006655302246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 104,
      "seed": 1541737885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FbAh8wdIy9tc2jSvQIHVF"
        },
        {
          "id": "54GfYzZQUCdn0eu0acxeX",
          "type": "arrow"
        },
        {
          "id": "RrPO79jy9wnZVBtndBuVm",
          "type": "arrow"
        },
        {
          "id": "5iEUjOIypXhlfx7idSwnZ",
          "type": "arrow"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1993652452,
      "isDeleted": false,
      "id": "FbAh8wdIy9tc2jSvQIHVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.5146911040365,
      "y": 258.07006655302246,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1115221011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGLQcgslJ3ulNgf9c6IgQ",
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1270966621,
      "isDeleted": false,
      "id": "54GfYzZQUCdn0eu0acxeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4329934816387,
      "y": 256.7153326496609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.32469550388555,
      "height": 56.08378644088418,
      "seed": 1937923539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KGLQcgslJ3ulNgf9c6IgQ",
        "focus": 0.1637507695793496,
        "gap": 1.6583383883444185
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.32469550388555,
          -56.08378644088418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1516906227,
      "isDeleted": false,
      "id": "RrPO79jy9wnZVBtndBuVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.5538424608005,
      "y": 274.32376308686645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.43343428257117,
      "height": 1.2508069321273183,
      "seed": 1875842525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KGLQcgslJ3ulNgf9c6IgQ",
        "focus": 0.08278264321150743,
        "gap": 1.7791873675059833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.43343428257117,
          -1.2508069321273183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1978021309,
      "isDeleted": false,
      "id": "5iEUjOIypXhlfx7idSwnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1975.4753159269044,
      "y": 293.804873384649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.71745468615973,
      "height": 45.82565804314004,
      "seed": 1760197555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KGLQcgslJ3ulNgf9c6IgQ",
        "focus": 0.0160163787220493,
        "gap": 2.7006608336100726
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.71745468615973,
          45.82565804314004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1796133011,
      "isDeleted": false,
      "id": "e3mR-N6MF83L5_O1323C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4387538650813,
      "y": 217.16513850136624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 104,
      "seed": 1541737885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bTTEfsQsu7soXSI47t8Po"
        },
        {
          "id": "Hi2ao5UzDwDzWx3MTQ3Yg",
          "type": "arrow"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 412792668,
      "isDeleted": false,
      "id": "bTTEfsQsu7soXSI47t8Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1651.5887859085383,
      "y": 244.16513850136624,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.69993591308594,
      "height": 50,
      "seed": 1115221011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3mR-N6MF83L5_O1323C_",
      "originalText": "virtual Service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 11355699,
      "isDeleted": false,
      "id": "Hi2ao5UzDwDzWx3MTQ3Yg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.601818969305,
      "y": 275.04813276307993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.74192811270245,
      "height": 1.3813697879576807,
      "seed": 324882909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e3mR-N6MF83L5_O1323C_",
        "focus": 0.12346350034500976,
        "gap": 3.163065104223733
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.74192811270245,
          -1.3813697879576807
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 542616189,
      "isDeleted": false,
      "id": "fAra-5D0cH2x2M0XKXDT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.894002126859,
      "y": -1.344921944540431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 104,
      "seed": 1541737885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rJHR4xOLYwlT1uAMW8DAP"
        },
        {
          "id": "oi2zD7NW1s9lvXxaSztYK",
          "type": "arrow"
        },
        {
          "id": "Obgaq8z90B5myuqhTD6Av",
          "type": "arrow"
        },
        {
          "id": "4HoTyoCLQv9_jEaTqKjyN",
          "type": "arrow"
        },
        {
          "id": "k53NC15Rfh1SD_5p7F9EB",
          "type": "arrow"
        },
        {
          "id": "9oqcY3F0iWY4td-RueVaM",
          "type": "arrow"
        }
      ],
      "updated": 1691597518108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1561590884,
      "isDeleted": false,
      "id": "rJHR4xOLYwlT1uAMW8DAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.044034170316,
      "y": 25.65507805545957,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 66.69993591308594,
      "height": 50,
      "seed": 1115221011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istio \ncontrol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAra-5D0cH2x2M0XKXDT3",
      "originalText": "istio control",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 475484893,
      "isDeleted": false,
      "id": "oi2zD7NW1s9lvXxaSztYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1844.47139004559,
      "y": 103.20927786820124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.59006474816943,
      "height": 117.67669345825186,
      "seed": 1603544147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fAra-5D0cH2x2M0XKXDT3",
        "focus": -0.195689761681397,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.59006474816943,
          117.67669345825186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 381419421,
      "isDeleted": false,
      "id": "Obgaq8z90B5myuqhTD6Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.2667963769472,
      "y": 47.95259242219174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0596574623693,
      "height": 140.93232058797082,
      "seed": 1335163123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fAra-5D0cH2x2M0XKXDT3",
        "focus": -0.05197087756284283,
        "gap": 3.372794250088191
      },
      "endBinding": {
        "elementId": "M4_WJLe7MIijX61tI2mPH",
        "focus": -0.24773699809244173,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.0596574623693,
          0
        ],
        [
          336.05965746236893,
          140.93232058797082
        ],
        [
          305.2376464891429,
          140.91131360638894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1005354077,
      "isDeleted": false,
      "id": "4HoTyoCLQv9_jEaTqKjyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.0398479431992,
      "y": 49.07482885537436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0596574623693,
      "height": 219.2205781288053,
      "seed": 1335163123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fAra-5D0cH2x2M0XKXDT3",
        "focus": -0.030389407693946265,
        "gap": 3.14584581634017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.0596574623693,
          0
        ],
        [
          336.05965746236893,
          219.2205781288053
        ],
        [
          305.2376464891429,
          219.18790171626978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 376353395,
      "isDeleted": false,
      "id": "k53NC15Rfh1SD_5p7F9EB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.7762675766035,
      "y": 48.29964383456354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0596574623693,
      "height": 289.3980367375315,
      "seed": 1335163123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fAra-5D0cH2x2M0XKXDT3",
        "focus": -0.045296811940308254,
        "gap": 2.882265449744409
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.0596574623693,
          0
        ],
        [
          336.05965746236893,
          289.3980367375315
        ],
        [
          305.2376464891429,
          289.3548998672791
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 730033116,
      "isDeleted": false,
      "id": "XKwqwIsM24J4LtFjyywl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2093.458394946296,
      "y": 13.889819906136864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.31990051269531,
      "height": 25,
      "seed": 1232851037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1369362404,
      "isDeleted": false,
      "id": "C1s1ao3CtRhw8e1GNvGPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780.021659182652,
      "y": 145.9390630685267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.09992980957031,
      "height": 25,
      "seed": 1232851037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 945918044,
      "isDeleted": false,
      "id": "XhtWLlj-e1-ievMDWJy9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1764.5679248678084,
      "y": 238.51363930994808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.01991271972656,
      "height": 25,
      "seed": 1232851037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1368690525,
      "isDeleted": false,
      "id": "HSElI1q98hipmy_PtgMtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.765717532292,
      "y": 102.75532824623198,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 569952563,
      "groupIds": [
        "ljr107k5UDcmqZepa02dz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cIo60eVwd0AV_yoTdcFoF"
        }
      ],
      "updated": 1691597518109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 612578148,
      "isDeleted": false,
      "id": "cIo60eVwd0AV_yoTdcFoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.4257364531904,
      "y": 107.75532824623198,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ljr107k5UDcmqZepa02dz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSElI1q98hipmy_PtgMtL",
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1650760637,
      "isDeleted": false,
      "id": "ruqJ3aDizYkpSS3ufTDjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2189.3586835806755,
      "y": 102.64490378563298,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "width": 64,
      "height": 35,
      "seed": 1120171613,
      "groupIds": [
        "ljr107k5UDcmqZepa02dz"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Uivf4Uf3WQMMBkNZI3X7C"
        }
      ],
      "updated": 1691597518109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1057432796,
      "isDeleted": false,
      "id": "Uivf4Uf3WQMMBkNZI3X7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.598711962023,
      "y": 107.64490378563298,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 53.51994323730469,
      "height": 25,
      "seed": 167078739,
      "groupIds": [
        "ljr107k5UDcmqZepa02dz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670470027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruqJ3aDizYkpSS3ufTDjf",
      "originalText": "Proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 880,
      "versionNonce": 2009137203,
      "isDeleted": false,
      "id": "9oqcY3F0iWY4td-RueVaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1947.8594171848886,
      "y": 47.932611872636556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.0596574623693,
      "height": 74.28915802166262,
      "seed": 1335163123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597518109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fAra-5D0cH2x2M0XKXDT3",
        "focus": -0.05235511890044254,
        "gap": 3.965415058029521
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.0596574623693,
          0
        ],
        [
          336.05965746236893,
          74.28915802166262
        ],
        [
          305.2376464891429,
          74.2780846854131
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 898754404,
      "isDeleted": false,
      "id": "FA1vUmAcgNOv3vL000B3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6038940934386,
      "y": 836.5393629150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729,
      "height": 60,
      "seed": 1786413939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zEOhax6rYgfjdpbIY9YAA"
        }
      ],
      "updated": 1691670495533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 297780452,
      "isDeleted": false,
      "id": "zEOhax6rYgfjdpbIY9YAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7139557389464,
      "y": 854.0393629150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.77987670898438,
      "height": 25,
      "seed": 167078739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670489534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch/Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FA1vUmAcgNOv3vL000B3p",
      "originalText": "Switch/Router",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EVhUnzepV7cZjVIagGy6M",
      "type": "rectangle",
      "x": 512.6273315934385,
      "y": 605.2268629150831,
      "width": 203.5390625,
      "height": 164.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1970941660,
      "version": 51,
      "versionNonce": 1050692196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pJb9b9x7vfOmPE18szZYT",
          "type": "arrow"
        }
      ],
      "updated": 1691670627418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1961665756,
      "isDeleted": false,
      "id": "q2XcEVRTau6Fpf41Jv3kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1429565934385,
      "y": 603.9221754150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5390625,
      "height": 164.578125,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g7Q9miDjwjagS-OIVAQ5E",
          "type": "arrow"
        }
      ],
      "updated": 1691670634085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 463492324,
      "isDeleted": false,
      "id": "qdTW896ymoH4sd8D_NlFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1937378434386,
      "y": 602.8674879150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.5390625,
      "height": 164.578125,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691670481629,
      "link": null,
      "locked": false
    },
    {
      "id": "pJb9b9x7vfOmPE18szZYT",
      "type": "arrow",
      "x": 619.4882473615615,
      "y": 775.9221754150831,
      "width": 235.24455298187695,
      "height": 61.3046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 715853788,
      "version": 49,
      "versionNonce": 841678300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691670627418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.24455298187695,
          61.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVhUnzepV7cZjVIagGy6M",
        "focus": 0.8002875570428387,
        "gap": 6.1171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 423732964,
      "isDeleted": false,
      "id": "g7Q9miDjwjagS-OIVAQ5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5692485855851,
      "y": 771.7939863554847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.959339040894065,
      "height": 65.19140625,
      "seed": 715853788,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691670634085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2XcEVRTau6Fpf41Jv3kJ",
        "focus": -0.0478326604885644,
        "gap": 3.2936859404015877
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.959339040894065,
          65.19140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1408732124,
      "isDeleted": false,
      "id": "DjSE28FIWrsUmNlTQ0yLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3538940934385,
      "y": 620.7698316650831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 34.9296875,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691670575672,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax_n4FIcj1bC-b34iCRJU",
      "type": "text",
      "x": 595.7445190934385,
      "y": 627.3870191650831,
      "width": 35.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888803172,
      "version": 55,
      "versionNonce": 1348534756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9A26mX1kkD-YhsAf60mc",
          "type": "arrow"
        }
      ],
      "updated": 1691670545097,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1533870940,
      "isDeleted": false,
      "id": "MehzNA8RDLiW7KzZxg6-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.8812378434385,
      "y": 705.1213941650831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 60,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SGEyeeIU9d3IwjjEb-V1w"
        }
      ],
      "updated": 1691670770744,
      "link": null,
      "locked": false
    },
    {
      "id": "SGEyeeIU9d3IwjjEb-V1w",
      "type": "text",
      "x": 272.43751988689553,
      "y": 710.1213941650831,
      "width": 54.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534962404,
      "version": 122,
      "versionNonce": 542928996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691670770744,
      "link": null,
      "locked": false,
      "text": " \nsysem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MehzNA8RDLiW7KzZxg6-t",
      "originalText": " sysem",
      "lineHeight": 1.25
    },
    {
      "id": "cbYQLF8D3xREo-k4Bimw0",
      "type": "text",
      "x": 813.7484253434385,
      "y": 733.4417066650831,
      "width": 95.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762135012,
      "version": 88,
      "versionNonce": 965617116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691670535473,
      "link": null,
      "locked": false,
      "text": "172.18.0.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "172.18.0.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1036806628,
      "isDeleted": false,
      "id": "d0Z8d-CVsiM_7mlSSepVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7512634782041,
      "y": 736.6096754150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.75994873046875,
      "height": 25,
      "seed": 1762135012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670531175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.18.0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.18.0.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 355632092,
      "isDeleted": false,
      "id": "47c7yfKXeuSO0wnxuD_gM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.9389236954894,
      "y": 729.6565504150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.95994567871094,
      "height": 25,
      "seed": 1762135012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670538063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "172.18.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.18.0.3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "A9A26mX1kkD-YhsAf60mc",
      "type": "arrow",
      "x": 616.2288940934385,
      "y": 654.4143629150831,
      "width": 0,
      "height": 54.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1208192740,
      "version": 22,
      "versionNonce": 1545212644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691670631156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax_n4FIcj1bC-b34iCRJU",
        "focus": -0.14822851600421158,
        "gap": 2.02734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m916vAHfFGpLI8W5eQNtU",
      "type": "rectangle",
      "x": 575.0609253434385,
      "y": 704.6799879150831,
      "width": 87,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 596868700,
      "version": 125,
      "versionNonce": 479823068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwmP7tquB--Z_dYjmoVYP"
        }
      ],
      "updated": 1691670623702,
      "link": null,
      "locked": false
    },
    {
      "id": "hwmP7tquB--Z_dYjmoVYP",
      "type": "text",
      "x": 592.0109451798643,
      "y": 709.6799879150831,
      "width": 53.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 574213340,
      "version": 118,
      "versionNonce": 928171748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691670623702,
      "link": null,
      "locked": false,
      "text": "Magic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m916vAHfFGpLI8W5eQNtU",
      "originalText": "Magic",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 422253020,
      "isDeleted": false,
      "id": "pSJaIZmtPWka_-umRoUUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3617065934385,
      "y": 618.4807691650831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 35,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G4LqtWUEWwyiVfnH_kNxi"
        },
        {
          "id": "UE_tRrLyZILj36DLLn4Xx",
          "type": "arrow"
        }
      ],
      "updated": 1691670669835,
      "link": null,
      "locked": false
    },
    {
      "id": "G4LqtWUEWwyiVfnH_kNxi",
      "type": "text",
      "x": 841.4279755143369,
      "y": 623.4807691650831,
      "width": 35.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1092265316,
      "version": 5,
      "versionNonce": 808225252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691670669835,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pSJaIZmtPWka_-umRoUUs",
      "originalText": "Pod",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1295301604,
      "isDeleted": false,
      "id": "-954X9mqAJ37LBywURScD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7288940934385,
      "y": 700.1799879150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 35,
      "seed": 596868700,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZz6G0Q3ISgJByyVRwa3k"
        }
      ],
      "updated": 1691670630456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1517315164,
      "isDeleted": false,
      "id": "nZz6G0Q3ISgJByyVRwa3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.6789139298643,
      "y": 705.1799879150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.09996032714844,
      "height": 25,
      "seed": 574213340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670630456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-954X9mqAJ37LBywURScD",
      "originalText": "Magic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 505706076,
      "isDeleted": false,
      "id": "UE_tRrLyZILj36DLLn4Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8012311376067,
      "y": 654.4807691650831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09869640232273014,
      "height": 53.98849487802477,
      "seed": 1208192740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691670669835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pSJaIZmtPWka_-umRoUUs",
        "focus": -0.009259750891425833,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.09869640232273014,
          53.98849487802477
        ]
      ]
    },
    {
      "id": "ZRWj9H-Yj2cZOagjjg_vR",
      "type": "text",
      "x": 181.0023315934385,
      "y": 540.0549879150831,
      "width": 227.6398162841797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 674635228,
      "version": 74,
      "versionNonce": 1705571044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691670659497,
      "link": null,
      "locked": false,
      "text": "Gateway\nEgress\nkubect get gateway -A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Gateway\nEgress\nkubect get gateway -A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 60029020,
      "isDeleted": false,
      "id": "HZmitXOV70RnJtdmuJZRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9593628434386,
      "y": 625.6565504150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.8125,
      "height": 35,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FMs9g9vLOY-Ehib6N8cwS"
        }
      ],
      "updated": 1691670671431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 154321508,
      "isDeleted": false,
      "id": "FMs9g9vLOY-Ehib6N8cwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5156143693175,
      "y": 630.6565504150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.699996948242188,
      "height": 25,
      "seed": 1092265316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670672335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZmitXOV70RnJtdmuJZRd",
      "originalText": "GW",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 539036516,
      "isDeleted": false,
      "id": "x_FkypCdjHQeFsVqBBSHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5921753434386,
      "y": 548.9768629150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 85,
      "seed": 1970941660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgId6Pv7fuJnsjOVa2OiU"
        }
      ],
      "updated": 1691670811033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2065838180,
      "isDeleted": false,
      "id": "bgId6Pv7fuJnsjOVa2OiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8422287492003,
      "y": 553.9768629150831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.49989318847656,
      "height": 75,
      "seed": 1534962404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691670837975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linux Kernels\n\nConntrack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_FkypCdjHQeFsVqBBSHt",
      "originalText": "Linux Kernels\n\nConntrack",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}