{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1818186774,
      "isDeleted": false,
      "id": "bQRxjlb4HUb250slB30_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.12890625,
      "y": 190.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 39,
      "seed": 1587794710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C-Oq7Gmt7AT-DxOz3whmn"
        }
      ],
      "updated": 1690901339232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 603615933,
      "isDeleted": false,
      "id": "C-Oq7Gmt7AT-DxOz3whmn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6889419555664,
      "y": 197.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 301650070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQRxjlb4HUb250slB30_-",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 176721930,
      "isDeleted": false,
      "id": "Q7wymftTppb6xiTbF_jlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.484375,
      "y": 228.7880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 39,
      "seed": 1587794710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKRvPyl9wTnhJmgnUCdw9"
        }
      ],
      "updated": 1690907527027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 86565779,
      "isDeleted": false,
      "id": "jKRvPyl9wTnhJmgnUCdw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6343994140625,
      "y": 235.7880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.699951171875,
      "height": 25,
      "seed": 301650070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7wymftTppb6xiTbF_jlW",
      "originalText": "Limit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1327351446,
      "isDeleted": false,
      "id": "KOc9xe3VZVf2K_eIWjz-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.611328125,
      "y": 326.56884765625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 205,
      "height": 39,
      "seed": 1587794710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x30ZT42ZVvs1LTnAUjd7e"
        }
      ],
      "updated": 1690901339232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1761022749,
      "isDeleted": false,
      "id": "x30ZT42ZVvs1LTnAUjd7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.1713638305664,
      "y": 333.56884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 301650070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOc9xe3VZVf2K_eIWjz-j",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1410630614,
      "isDeleted": false,
      "id": "rND7ed6cx0WoABQLW_xc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.443359375,
      "y": 364.61865234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 205,
      "height": 39,
      "seed": 1587794710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2ktUWgA6-zC_Tqcal0kk"
        }
      ],
      "updated": 1690901339232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 336394547,
      "isDeleted": false,
      "id": "L2ktUWgA6-zC_Tqcal0kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5933837890625,
      "y": 371.61865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.699951171875,
      "height": 25,
      "seed": 301650070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rND7ed6cx0WoABQLW_xc-",
      "originalText": "Limit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 314191766,
      "isDeleted": false,
      "id": "5_P-l_uaDghcZbwmeW0Qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.814453125,
      "y": 483.84228515625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 205,
      "height": 39,
      "seed": 1587794710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rq4W-WbQrPfKZu2w8N1rv"
        }
      ],
      "updated": 1690901367422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 977315709,
      "isDeleted": false,
      "id": "rq4W-WbQrPfKZu2w8N1rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.3744888305664,
      "y": 490.84228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 301650070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_P-l_uaDghcZbwmeW0Qx",
      "originalText": "Request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1939474006,
      "isDeleted": false,
      "id": "qlu5zBPW1tv_juY-vTjF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.646484375,
      "y": 521.54833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 205,
      "height": 39,
      "seed": 1587794710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFLTbWmQhsNQtYZhQzczO"
        }
      ],
      "updated": 1690901339232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 85809875,
      "isDeleted": false,
      "id": "yFLTbWmQhsNQtYZhQzczO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.7965087890625,
      "y": 528.54833984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.699951171875,
      "height": 25,
      "seed": 301650070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlu5zBPW1tv_juY-vTjF_",
      "originalText": "Limit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1780002781,
      "isDeleted": false,
      "id": "KSuvTHVOP11W-FqzPaWAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.37890625,
      "y": 210.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 132.39987182617188,
      "height": 25,
      "seed": 612427990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best Efforts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best Efforts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1693485171,
      "isDeleted": false,
      "id": "CNeQ-RucFH9NnCt8Bg-Er",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9641265869141,
      "y": 352.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 96.35990905761719,
      "height": 25,
      "seed": 612427990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Burstable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burstable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 110144573,
      "isDeleted": false,
      "id": "YkvatfPhquQCTnhUnxwxM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6403579711914,
      "y": 508.796875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 116.31991577148438,
      "height": 25,
      "seed": 612427990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691597052614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guaranteed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guaranteed",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}